EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Spotwelderix Controlboard"
Date "2021-01-29"
Rev "v01"
Comp ""
Comment1 ""
Comment2 "mail: engineering at kippings.de"
Comment3 "license: https://creativecommons.org/licenses/by/4.0/"
Comment4 "author: Jan Kipping"
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 60253474
P 9850 1750
F 0 "#PWR0101" H 9850 1500 50  0001 C CNN
F 1 "GND" H 9855 1577 50  0000 C CNN
F 2 "" H 9850 1750 50  0001 C CNN
F 3 "" H 9850 1750 50  0001 C CNN
	1    9850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 60254EA9
P 10850 1250
F 0 "#PWR0102" H 10850 1100 50  0001 C CNN
F 1 "+5V" H 10865 1423 50  0000 C CNN
F 2 "" H 10850 1250 50  0001 C CNN
F 3 "" H 10850 1250 50  0001 C CNN
	1    10850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1300 10400 1300
Wire Wire Line
	9850 1600 9850 1750
$Comp
L Device:C C5
U 1 1 60257482
P 10400 1500
F 0 "C5" H 10515 1546 50  0000 L CNN
F 1 "10µ" H 10515 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10438 1350 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 10400 1500 50  0001 C CNN
	1    10400 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6025D512
P 10400 1800
F 0 "#PWR0103" H 10400 1550 50  0001 C CNN
F 1 "GND" H 10405 1627 50  0000 C CNN
F 2 "" H 10400 1800 50  0001 C CNN
F 3 "" H 10400 1800 50  0001 C CNN
	1    10400 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 60145EA0
P 9300 1500
F 0 "C4" H 9418 1546 50  0000 L CNN
F 1 "470µ" H 9418 1455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 9338 1350 50  0001 C CNN
F 3 "~" H 9300 1500 50  0001 C CNN
	1    9300 1500
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:D D1
U 1 1 60146DBE
P 8700 1300
F 0 "D1" H 8700 1085 50  0000 C CNN
F 1 "D" H 8700 1176 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 8700 1300 50  0001 C CNN
F 3 "" H 8700 1300 50  0000 C CNN
	1    8700 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 1350 9300 1300
$Comp
L power:GND #PWR0104
U 1 1 6014FA58
P 9300 1750
F 0 "#PWR0104" H 9300 1500 50  0001 C CNN
F 1 "GND" H 9305 1577 50  0000 C CNN
F 2 "" H 9300 1750 50  0001 C CNN
F 3 "" H 9300 1750 50  0001 C CNN
	1    9300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1650 9300 1750
$Comp
L Regulator_Linear:LM7805_TO220 U3
U 1 1 602540EA
P 9850 1300
F 0 "U3" H 9850 1542 50  0000 C CNN
F 1 "LM7805M_TO263" H 9850 1451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 9850 1525 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 9850 1250 50  0001 C CNN
	1    9850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1350 10400 1300
Wire Wire Line
	10850 1300 10400 1300
Connection ~ 10400 1300
Wire Wire Line
	10850 1300 10850 1250
$Comp
L my_parts:ADS1115_Module U2
U 1 1 6039A154
P 6400 1350
F 0 "U2" H 6450 1500 50  0000 L CNN
F 1 "ADS1115_Module" H 6400 350 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 6400 1500 50  0001 C CNN
F 3 "" H 6400 1500 50  0001 C CNN
	1    6400 1350
	1    0    0    -1  
$EndComp
Text GLabel 6200 1950 0    50   Input ~ 0
R_Schunt_L
Text GLabel 6200 2050 0    50   Input ~ 0
R_Schunt_H
Wire Wire Line
	6200 2050 6300 2050
Wire Wire Line
	6300 1950 6200 1950
$Comp
L Arduino_Spot_Welderparts:R R8
U 1 1 603BCFB2
P 5500 1900
F 0 "R8" H 5570 1946 50  0000 L CNN
F 1 "33k" H 5570 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 1900 50  0001 C CNN
F 3 "" H 5500 1900 50  0000 C CNN
	1    5500 1900
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R9
U 1 1 603BE2C9
P 5500 2450
F 0 "R9" H 5570 2496 50  0000 L CNN
F 1 "10k" H 5570 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5570 2359 50  0001 L CNN
F 3 "" H 5500 2450 50  0001 C CNN
	1    5500 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 603D1BAB
P 5800 1300
F 0 "#PWR0106" H 5800 1050 50  0001 C CNN
F 1 "GND" H 5805 1127 50  0000 C CNN
F 2 "" H 5800 1300 50  0001 C CNN
F 3 "" H 5800 1300 50  0001 C CNN
	1    5800 1300
	1    0    0    -1  
$EndComp
Text GLabel 6150 1550 0    50   Input ~ 0
SCL
Text GLabel 6150 1650 0    50   Input ~ 0
SDA
Wire Wire Line
	6150 1650 6300 1650
Wire Wire Line
	6150 1550 6300 1550
Wire Wire Line
	6100 1300 6100 1350
Wire Wire Line
	6100 1350 6300 1350
Wire Wire Line
	6000 1450 6000 1300
Wire Wire Line
	6000 1300 5800 1300
$Comp
L power:VCC #PWR0107
U 1 1 60423BF7
P 5500 1650
F 0 "#PWR0107" H 5500 1500 50  0001 C CNN
F 1 "VCC" H 5515 1823 50  0000 C CNN
F 2 "" H 5500 1650 50  0001 C CNN
F 3 "" H 5500 1650 50  0001 C CNN
	1    5500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1650 5500 1750
Wire Wire Line
	5500 2050 5500 2100
Wire Wire Line
	6300 2150 5500 2150
Connection ~ 5500 2150
$Comp
L power:GND #PWR0108
U 1 1 60458421
P 5500 2700
F 0 "#PWR0108" H 5500 2450 50  0001 C CNN
F 1 "GND" H 5505 2527 50  0000 C CNN
F 2 "" H 5500 2700 50  0001 C CNN
F 3 "" H 5500 2700 50  0001 C CNN
	1    5500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2700 5500 2600
Text GLabel 9550 3600 0    50   Input ~ 0
FAN
Wire Wire Line
	9550 3600 9850 3600
$Comp
L power:GND #PWR0110
U 1 1 604F8A60
P 10150 3900
F 0 "#PWR0110" H 10150 3650 50  0001 C CNN
F 1 "GND" H 10155 3727 50  0000 C CNN
F 2 "" H 10150 3900 50  0001 C CNN
F 3 "" H 10150 3900 50  0001 C CNN
	1    10150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3900 10150 3800
$Comp
L Arduino_Spot_Welderparts:CONN_01X08 P2
U 1 1 6015F832
P 10400 5100
F 0 "P2" H 10317 4525 50  0000 C CNN
F 1 "CONN_01X08" H 10317 4616 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical" H 10400 5100 50  0001 C CNN
F 3 "" H 10400 5100 50  0000 C CNN
	1    10400 5100
	1    0    0    1   
$EndComp
Text GLabel 9700 5150 0    50   Input ~ 0
Dallas
Wire Wire Line
	9700 5150 10200 5150
Text GLabel 9900 4750 0    50   Input ~ 0
R_Schunt_L
Text GLabel 9900 4850 0    50   Input ~ 0
R_Schunt_H
Wire Wire Line
	9900 4850 10200 4850
Wire Wire Line
	10200 4750 9900 4750
$Comp
L power:GND #PWR0111
U 1 1 601723B2
P 9950 5500
F 0 "#PWR0111" H 9950 5250 50  0001 C CNN
F 1 "GND" H 9955 5327 50  0000 C CNN
F 2 "" H 9950 5500 50  0001 C CNN
F 3 "" H 9950 5500 50  0001 C CNN
	1    9950 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5500 9950 5450
Text GLabel 9850 5250 0    50   Input ~ 0
Gate_logic
Wire Wire Line
	9850 5250 10200 5250
$Comp
L power:+5V #PWR0112
U 1 1 60233752
P 9250 4900
F 0 "#PWR0112" H 9250 4750 50  0001 C CNN
F 1 "+5V" H 9265 5073 50  0000 C CNN
F 2 "" H 9250 4900 50  0001 C CNN
F 3 "" H 9250 4900 50  0001 C CNN
	1    9250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4900 9250 4950
Wire Wire Line
	9250 4950 10200 4950
$Comp
L power:+5V #PWR0113
U 1 1 6018DFE6
P 3450 2700
F 0 "#PWR0113" H 3450 2550 50  0001 C CNN
F 1 "+5V" H 3465 2873 50  0000 C CNN
F 2 "" H 3450 2700 50  0001 C CNN
F 3 "" H 3450 2700 50  0001 C CNN
	1    3450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2700 3450 2950
Wire Wire Line
	3050 5550 3050 5800
Text GLabel 4600 3550 2    50   Input ~ 0
SCL
Text GLabel 4600 3650 2    50   Input ~ 0
SDA
Wire Wire Line
	4100 3550 4250 3550
$Comp
L power:+3V3 #PWR0114
U 1 1 601950C4
P 3300 2800
F 0 "#PWR0114" H 3300 2650 50  0001 C CNN
F 1 "+3V3" H 3315 2973 50  0000 C CNN
F 2 "" H 3300 2800 50  0001 C CNN
F 3 "" H 3300 2800 50  0001 C CNN
	1    3300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2800 3300 2950
$Comp
L power:+3V3 #PWR0115
U 1 1 60196EA2
P 6100 1300
F 0 "#PWR0115" H 6100 1150 50  0001 C CNN
F 1 "+3V3" H 6115 1473 50  0000 C CNN
F 2 "" H 6100 1300 50  0001 C CNN
F 3 "" H 6100 1300 50  0001 C CNN
	1    6100 1300
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R4
U 1 1 6019B820
P 4250 3250
F 0 "R4" H 4320 3296 50  0000 L CNN
F 1 "3k3" H 4320 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4320 3159 50  0001 L CNN
F 3 "" H 4250 3250 50  0001 C CNN
	1    4250 3250
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R5
U 1 1 6019C87D
P 4500 3250
F 0 "R5" H 4570 3296 50  0000 L CNN
F 1 "3k3" H 4570 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4570 3159 50  0001 L CNN
F 3 "" H 4500 3250 50  0001 C CNN
	1    4500 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 601A046B
P 4250 2850
F 0 "#PWR0116" H 4250 2700 50  0001 C CNN
F 1 "+3V3" H 4265 3023 50  0000 C CNN
F 2 "" H 4250 2850 50  0001 C CNN
F 3 "" H 4250 2850 50  0001 C CNN
	1    4250 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 601A135C
P 4500 2850
F 0 "#PWR0117" H 4500 2700 50  0001 C CNN
F 1 "+3V3" H 4515 3023 50  0000 C CNN
F 2 "" H 4500 2850 50  0001 C CNN
F 3 "" H 4500 2850 50  0001 C CNN
	1    4500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2850 4500 3100
Wire Wire Line
	4250 3100 4250 2850
Wire Wire Line
	4250 3400 4250 3550
Connection ~ 4250 3550
Wire Wire Line
	4250 3550 4600 3550
Wire Wire Line
	4500 3400 4500 3650
Connection ~ 4500 3650
Wire Wire Line
	4500 3650 4600 3650
Text GLabel 1850 4900 0    50   Input ~ 0
Dallas
Text GLabel 1200 4700 0    50   Input ~ 0
Gate_logic
Wire Wire Line
	2150 4900 1850 4900
$Comp
L Arduino_Spot_Welderparts:ALPS-STEC12E08 ENC1
U 1 1 601ABE31
P 2600 1400
F 0 "ENC1" H 2450 1900 60  0000 C CNN
F 1 "EC12D1524403 " H 2450 1800 60  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 2600 1400 60  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Alps-Alpine/EC12D1524403/?qs=%2Fha2pyFadujS61L3lQIIqGKdqySEQUGy9PSQHwezRaem1G6obKDSmg%3D%3D" H 2600 1400 60  0001 C CNN
	1    2600 1400
	1    0    0    -1  
$EndComp
Text GLabel 9700 5050 0    50   Input ~ 0
Probe
Wire Wire Line
	9700 5050 10200 5050
$Comp
L Arduino_Spot_Welderparts:R R6
U 1 1 601B227D
P 5150 1900
F 0 "R6" H 5220 1946 50  0000 L CNN
F 1 "33k" H 5220 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5080 1900 50  0001 C CNN
F 3 "" H 5150 1900 50  0000 C CNN
	1    5150 1900
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R7
U 1 1 601B2283
P 5150 2450
F 0 "R7" H 5220 2496 50  0000 L CNN
F 1 "10k" H 5220 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5220 2359 50  0001 L CNN
F 3 "" H 5150 2450 50  0001 C CNN
	1    5150 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 601B2294
P 5150 2700
F 0 "#PWR0118" H 5150 2450 50  0001 C CNN
F 1 "GND" H 5155 2527 50  0000 C CNN
F 2 "" H 5150 2700 50  0001 C CNN
F 3 "" H 5150 2700 50  0001 C CNN
	1    5150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2700 5150 2600
Text GLabel 5100 1650 0    50   Input ~ 0
Probe
Wire Wire Line
	5100 1650 5150 1650
Wire Wire Line
	5150 1650 5150 1750
Wire Wire Line
	5150 2050 5150 2200
Wire Wire Line
	5500 2150 5500 2300
Wire Wire Line
	6300 2250 5150 2250
Connection ~ 5150 2250
Wire Wire Line
	5150 2250 5150 2300
$Comp
L Connector:Conn_01x07_Male J3
U 1 1 601C4BB3
P 7700 1300
F 0 "J3" H 7808 1481 50  0000 C CNN
F 1 "Switch_OnOFF" H 7700 950 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B7B-XH-A_1x07_P2.50mm_Vertical" H 7700 1300 50  0001 C CNN
F 3 "~" H 7700 1300 50  0001 C CNN
	1    7700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 601C6F8D
P 8100 950
F 0 "#PWR0119" H 8100 800 50  0001 C CNN
F 1 "VCC" H 8115 1123 50  0000 C CNN
F 2 "" H 8100 950 50  0001 C CNN
F 3 "" H 8100 950 50  0001 C CNN
	1    8100 950 
	1    0    0    -1  
$EndComp
Text GLabel 1750 4000 0    50   Input ~ 0
UI_RotEnc_Push
Text GLabel 1750 4100 0    50   Input ~ 0
UI_RotEnc_A
Text GLabel 1750 4200 0    50   Input ~ 0
UI_RotEnc_B
Wire Wire Line
	1750 4000 2150 4000
Wire Wire Line
	2150 4100 1750 4100
Wire Wire Line
	1750 4200 2150 4200
Text GLabel 1300 1550 0    50   Input ~ 0
UI_RotEnc_Push
Text GLabel 3900 1150 2    50   Input ~ 0
UI_RotEnc_A
Text GLabel 4000 1650 2    50   Input ~ 0
UI_RotEnc_B
$Comp
L Arduino_Spot_Welderparts:R R3
U 1 1 601DF3B0
P 3700 1650
F 0 "R3" H 3770 1696 50  0000 L CNN
F 1 "100" H 3770 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3770 1559 50  0001 L CNN
F 3 "" H 3700 1650 50  0001 C CNN
	1    3700 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 601E4B47
P 3900 1900
F 0 "C3" H 4015 1946 50  0000 L CNN
F 1 "100n" H 4015 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3938 1750 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 3900 1900 50  0001 C CNN
	1    3900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3650 4500 3650
$Comp
L power:GND #PWR0120
U 1 1 6018CEE5
P 3050 5900
F 0 "#PWR0120" H 3050 5650 50  0001 C CNN
F 1 "GND" H 3055 5727 50  0000 C CNN
F 2 "" H 3050 5900 50  0001 C CNN
F 3 "" H 3050 5900 50  0001 C CNN
	1    3050 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 601E8CEC
P 1900 1300
F 0 "#PWR0121" H 1900 1050 50  0001 C CNN
F 1 "GND" H 1905 1127 50  0000 C CNN
F 2 "" H 1900 1300 50  0001 C CNN
F 3 "" H 1900 1300 50  0001 C CNN
	1    1900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 601EC40D
P 3900 2150
F 0 "#PWR0122" H 3900 1900 50  0001 C CNN
F 1 "GND" H 3905 1977 50  0000 C CNN
F 2 "" H 3900 2150 50  0001 C CNN
F 3 "" H 3900 2150 50  0001 C CNN
	1    3900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 601EE926
P 3250 1400
F 0 "#PWR0123" H 3250 1150 50  0001 C CNN
F 1 "GND" H 3255 1227 50  0000 C CNN
F 2 "" H 3250 1400 50  0001 C CNN
F 3 "" H 3250 1400 50  0001 C CNN
	1    3250 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 601F04A7
P 4300 700
F 0 "#PWR0124" H 4300 450 50  0001 C CNN
F 1 "GND" H 4305 527 50  0000 C CNN
F 2 "" H 4300 700 50  0001 C CNN
F 3 "" H 4300 700 50  0001 C CNN
	1    4300 700 
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R2
U 1 1 601F2B03
P 3550 1150
F 0 "R2" H 3620 1196 50  0000 L CNN
F 1 "100" H 3620 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3620 1059 50  0001 L CNN
F 3 "" H 3550 1150 50  0001 C CNN
	1    3550 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 601F2B09
P 3850 850
F 0 "C2" H 3965 896 50  0000 L CNN
F 1 "100n" H 3965 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3888 700 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 3850 850 50  0001 C CNN
	1    3850 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1150 3850 1150
Wire Wire Line
	3150 1400 3250 1400
Wire Wire Line
	3900 2150 3900 2050
Wire Wire Line
	3850 700  4300 700 
Wire Wire Line
	3850 1650 3900 1650
$Comp
L Arduino_Spot_Welderparts:R R1
U 1 1 6020E378
P 1650 1550
F 0 "R1" H 1720 1596 50  0000 L CNN
F 1 "100" H 1720 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1720 1459 50  0001 L CNN
F 3 "" H 1650 1550 50  0001 C CNN
	1    1650 1550
	0    -1   1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 6020E37E
P 1400 1850
F 0 "C1" H 1515 1896 50  0000 L CNN
F 1 "100n" H 1515 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1438 1700 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 1400 1850 50  0001 C CNN
	1    1400 1850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6020E384
P 1400 2100
F 0 "#PWR0125" H 1400 1850 50  0001 C CNN
F 1 "GND" H 1405 1927 50  0000 C CNN
F 2 "" H 1400 2100 50  0001 C CNN
F 3 "" H 1400 2100 50  0001 C CNN
	1    1400 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 1550 1400 1550
Wire Wire Line
	1900 1300 1900 1250
Wire Wire Line
	1900 1250 2050 1250
Text GLabel 1600 4600 0    50   Input ~ 0
FAN
Wire Wire Line
	1600 4600 2150 4600
$Comp
L Arduino_Spot_Welderparts:CONN_01X08 P1
U 1 1 6029091A
P 5300 4400
F 0 "P1" H 5217 3825 50  0000 C CNN
F 1 "Display" H 5217 3916 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical" H 5300 4400 50  0001 C CNN
F 3 "" H 5300 4400 50  0000 C CNN
	1    5300 4400
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0130
U 1 1 60294159
P 5100 5100
F 0 "#PWR0130" H 5100 4950 50  0001 C CNN
F 1 "+3V3" H 5115 5273 50  0000 C CNN
F 2 "" H 5100 5100 50  0001 C CNN
F 3 "" H 5100 5100 50  0001 C CNN
	1    5100 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 6029783A
P 4850 4900
F 0 "#PWR0131" H 4850 4650 50  0001 C CNN
F 1 "GND" H 4855 4727 50  0000 C CNN
F 2 "" H 4850 4900 50  0001 C CNN
F 3 "" H 4850 4900 50  0001 C CNN
	1    4850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4900 4850 4650
Wire Wire Line
	5100 5100 5000 5100
Wire Wire Line
	5000 5100 5000 4750
Wire Wire Line
	4100 3950 4300 3950
Wire Wire Line
	4300 3950 4300 4050
Wire Wire Line
	4300 4050 5100 4050
Wire Wire Line
	5100 4150 4100 4150
Wire Wire Line
	4100 4250 5100 4250
Wire Wire Line
	5100 4350 4100 4350
Wire Wire Line
	4100 4450 5100 4450
Wire Wire Line
	5100 4550 4100 4550
$Comp
L my_parts:NodeMCU32 U1
U 1 1 601881C3
P 3200 4250
F 0 "U1" H 3800 2950 50  0000 C CNN
F 1 "NodeMCU32" H 2450 2950 50  0000 C CNN
F 2 "my_parts:ESP32_NODEMCU" H 1800 4450 50  0001 C CNN
F 3 "" H 1800 4450 50  0001 C CNN
	1    3200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4650 5100 4650
Wire Wire Line
	5000 4750 5100 4750
$Comp
L SamacSys_Parts:DMG1012T-7 Q2
U 1 1 6030618A
P 4550 7100
F 0 "Q2" H 4980 7246 50  0000 L CNN
F 1 "DMG1012T-7" H 4980 7155 50  0000 L CNN
F 2 "SamacSys_Parts:SOT50P160X80-3N" H 5000 7050 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31783.pdf" H 5000 6950 50  0001 L CNN
F 4 "MOSFET N-Channel 20V 0.63A SOT523 Diodes Inc DMG1012T-7 N-channel MOSFET Transistor, 0.63 A, 20 V, 3-Pin SOT-523" H 5000 6850 50  0001 L CNN "Description"
F 5 "0.8" H 5000 6750 50  0001 L CNN "Height"
F 6 "621-DMG1012T-7" H 5000 6650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG1012T-7/?qs=vIZ3oKQCLxoEnfyeB0HcGQ%3D%3D" H 5000 6550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 5000 6450 50  0001 L CNN "Manufacturer_Name"
F 9 "DMG1012T-7" H 5000 6350 50  0001 L CNN "Manufacturer_Part_Number"
	1    4550 7100
	1    0    0    -1  
$EndComp
Text GLabel 4250 7100 0    50   Input ~ 0
BUZZ
Wire Wire Line
	4250 7100 4550 7100
$Comp
L power:+5V #PWR0132
U 1 1 60306192
P 4900 6450
F 0 "#PWR0132" H 4900 6300 50  0001 C CNN
F 1 "+5V" H 4915 6623 50  0000 C CNN
F 2 "" H 4900 6450 50  0001 C CNN
F 3 "" H 4900 6450 50  0001 C CNN
	1    4900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6650 4850 6700
$Comp
L power:GND #PWR0133
U 1 1 603061A2
P 4850 7400
F 0 "#PWR0133" H 4850 7150 50  0001 C CNN
F 1 "GND" H 4855 7227 50  0000 C CNN
F 2 "" H 4850 7400 50  0001 C CNN
F 3 "" H 4850 7400 50  0001 C CNN
	1    4850 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7400 4850 7300
$Comp
L Device:Buzzer BZ1
U 1 1 6031033A
P 5550 6550
F 0 "BZ1" H 5702 6579 50  0000 L CNN
F 1 "Buzzer" H 5702 6488 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_15x7.5RM7.6" V 5525 6650 50  0001 C CNN
F 3 "~" V 5525 6650 50  0001 C CNN
	1    5550 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6450 5450 6450
Wire Wire Line
	4850 6650 5450 6650
Text GLabel 1650 4500 0    50   Input ~ 0
BUZZ
Wire Wire Line
	1650 4500 2150 4500
Wire Wire Line
	6000 1450 6300 1450
NoConn ~ 6300 1750
NoConn ~ 6300 1850
NoConn ~ 2150 3500
NoConn ~ 4100 3750
NoConn ~ 4100 3850
NoConn ~ 4100 4050
NoConn ~ 4100 5050
NoConn ~ 4100 5150
NoConn ~ 4100 5250
NoConn ~ 2150 5100
NoConn ~ 2150 5000
Wire Wire Line
	1400 2000 1400 2100
Connection ~ 9300 1300
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 603AF1D3
P 9400 1150
F 0 "#FLG0101" H 9400 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 9400 1323 50  0000 C CNN
F 2 "" H 9400 1150 50  0001 C CNN
F 3 "~" H 9400 1150 50  0001 C CNN
	1    9400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1150 9400 1300
Wire Wire Line
	8850 1300 9150 1300
Connection ~ 9400 1300
Wire Wire Line
	9400 1300 9300 1300
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 603CC079
P 3300 5800
F 0 "#FLG0102" H 3300 5875 50  0001 C CNN
F 1 "PWR_FLAG" H 3300 5973 50  0000 C CNN
F 2 "" H 3300 5800 50  0001 C CNN
F 3 "~" H 3300 5800 50  0001 C CNN
	1    3300 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5450 10200 5450
Wire Wire Line
	3300 5800 3050 5800
Connection ~ 3050 5800
Wire Wire Line
	3050 5800 3050 5900
Wire Wire Line
	10400 1650 10400 1800
$Comp
L Mechanical:MountingHole H1
U 1 1 60212773
P 7200 6350
F 0 "H1" H 7300 6396 50  0000 L CNN
F 1 "MountingHole" H 7300 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom" H 7200 6350 50  0001 C CNN
F 3 "~" H 7200 6350 50  0001 C CNN
	1    7200 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 602345BB
P 8050 6350
F 0 "H2" H 8150 6396 50  0000 L CNN
F 1 "MountingHole" H 8150 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom" H 8050 6350 50  0001 C CNN
F 3 "~" H 8050 6350 50  0001 C CNN
	1    8050 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60238BE0
P 8900 6350
F 0 "H3" H 9000 6396 50  0000 L CNN
F 1 "MountingHole" H 9000 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom" H 8900 6350 50  0001 C CNN
F 3 "~" H 8900 6350 50  0001 C CNN
	1    8900 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6023D34D
P 9750 6350
F 0 "H4" H 9850 6396 50  0000 L CNN
F 1 "MountingHole" H 9850 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom" H 9750 6350 50  0001 C CNN
F 3 "~" H 9750 6350 50  0001 C CNN
	1    9750 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1500 9150 1400
Connection ~ 9150 1300
Wire Wire Line
	9150 1300 9250 1300
Wire Wire Line
	1200 4700 1400 4700
$Comp
L Device:C C6
U 1 1 6018E2B1
P 1400 5050
F 0 "C6" H 1515 5096 50  0000 L CNN
F 1 "10n" H 1515 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1438 4900 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 1400 5050 50  0001 C CNN
	1    1400 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6019341A
P 1400 5300
F 0 "#PWR01" H 1400 5050 50  0001 C CNN
F 1 "GND" H 1405 5127 50  0000 C CNN
F 2 "" H 1400 5300 50  0001 C CNN
F 3 "" H 1400 5300 50  0001 C CNN
	1    1400 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4700 1400 4900
Connection ~ 1400 4700
Wire Wire Line
	1400 4700 2150 4700
Wire Wire Line
	1400 5200 1400 5300
Text GLabel 4850 2100 0    50   Input ~ 0
A2_ProbeADC
Text GLabel 4850 2200 0    50   Input ~ 0
A3_VCC_ADC
Wire Wire Line
	4850 2100 5500 2100
Connection ~ 5500 2100
Wire Wire Line
	5500 2100 5500 2150
Wire Wire Line
	4850 2200 5150 2200
Connection ~ 5150 2200
Wire Wire Line
	5150 2200 5150 2250
Text GLabel 1750 3600 0    50   Input ~ 0
A2_ProbeADC
Text GLabel 1750 3700 0    50   Input ~ 0
A3_VCC_ADC
Wire Wire Line
	1750 3600 2150 3600
Wire Wire Line
	1750 3700 2150 3700
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 6018AA6E
P 7450 5150
F 0 "J2" H 7422 5174 50  0000 R CNN
F 1 "LEDs" H 7422 5083 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 7450 5150 50  0001 C CNN
F 3 "~" H 7450 5150 50  0001 C CNN
	1    7450 5150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60191D79
P 6800 5150
F 0 "#PWR04" H 6800 4900 50  0001 C CNN
F 1 "GND" H 6805 4977 50  0000 C CNN
F 2 "" H 6800 5150 50  0001 C CNN
F 3 "" H 6800 5150 50  0001 C CNN
	1    6800 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 60197CCB
P 6800 5000
F 0 "#PWR03" H 6800 4850 50  0001 C CNN
F 1 "+5V" H 6815 5173 50  0000 C CNN
F 2 "" H 6800 5000 50  0001 C CNN
F 3 "" H 6800 5000 50  0001 C CNN
	1    6800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5000 6800 5050
Wire Wire Line
	6800 5050 7250 5050
Wire Wire Line
	6800 5150 7250 5150
Text GLabel 7000 5500 0    50   Input ~ 0
LED
Wire Wire Line
	7000 5500 7250 5500
Wire Wire Line
	7250 5500 7250 5250
Text GLabel 1750 4800 0    50   Input ~ 0
LED
Wire Wire Line
	1600 4400 2150 4400
$Comp
L SamacSys_Parts:DMG1012T-7 Q3
U 1 1 601CC207
P 2000 7000
F 0 "Q3" H 2430 7146 50  0000 L CNN
F 1 "DMG1012T-7" H 2430 7055 50  0000 L CNN
F 2 "SamacSys_Parts:SOT50P160X80-3N" H 2450 6950 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31783.pdf" H 2450 6850 50  0001 L CNN
F 4 "MOSFET N-Channel 20V 0.63A SOT523 Diodes Inc DMG1012T-7 N-channel MOSFET Transistor, 0.63 A, 20 V, 3-Pin SOT-523" H 2450 6750 50  0001 L CNN "Description"
F 5 "0.8" H 2450 6650 50  0001 L CNN "Height"
F 6 "621-DMG1012T-7" H 2450 6550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG1012T-7/?qs=vIZ3oKQCLxoEnfyeB0HcGQ%3D%3D" H 2450 6450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 2450 6350 50  0001 L CNN "Manufacturer_Name"
F 9 "DMG1012T-7" H 2450 6250 50  0001 L CNN "Manufacturer_Part_Number"
	1    2000 7000
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:DMG1012T-7 Q4
U 1 1 601E32C8
P 2750 7000
F 0 "Q4" H 3180 7146 50  0000 L CNN
F 1 "DMG1012T-7" H 3180 7055 50  0000 L CNN
F 2 "SamacSys_Parts:SOT50P160X80-3N" H 3200 6950 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31783.pdf" H 3200 6850 50  0001 L CNN
F 4 "MOSFET N-Channel 20V 0.63A SOT523 Diodes Inc DMG1012T-7 N-channel MOSFET Transistor, 0.63 A, 20 V, 3-Pin SOT-523" H 3200 6750 50  0001 L CNN "Description"
F 5 "0.8" H 3200 6650 50  0001 L CNN "Height"
F 6 "621-DMG1012T-7" H 3200 6550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG1012T-7/?qs=vIZ3oKQCLxoEnfyeB0HcGQ%3D%3D" H 3200 6450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 3200 6350 50  0001 L CNN "Manufacturer_Name"
F 9 "DMG1012T-7" H 3200 6250 50  0001 L CNN "Manufacturer_Part_Number"
	1    2750 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6020A94C
P 8300 1150
F 0 "#PWR05" H 8300 900 50  0001 C CNN
F 1 "GND" H 8305 977 50  0000 C CNN
F 2 "" H 8300 1150 50  0001 C CNN
F 3 "" H 8300 1150 50  0001 C CNN
	1    8300 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1300 8550 1300
Wire Wire Line
	7900 1100 8300 1100
Wire Wire Line
	8300 1100 8300 1150
$Comp
L Arduino_Spot_Welderparts:D D3
U 1 1 60237118
P 8700 1000
F 0 "D3" H 8700 785 50  0000 C CNN
F 1 "D" H 8700 876 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 8700 1000 50  0001 C CNN
F 3 "" H 8700 1000 50  0000 C CNN
	1    8700 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 1000 8000 1000
Wire Wire Line
	8850 1000 9250 1000
Wire Wire Line
	9250 1000 9250 1300
Connection ~ 9250 1300
Wire Wire Line
	9250 1300 9300 1300
Text Notes 7500 750  0    50   ~ 0
ExtConn: Ext+m, Ext-, Powerswitch1,2, Fan+, Fan-, ExtTrig\n
Wire Wire Line
	7900 1400 9150 1400
Connection ~ 9150 1400
Wire Wire Line
	9150 1400 9150 1300
$Comp
L Arduino_Spot_Welderparts:D D2
U 1 1 60173424
P 8700 1500
F 0 "D2" H 8700 1285 50  0000 C CNN
F 1 "D" H 8700 1376 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 8700 1500 50  0001 C CNN
F 3 "" H 8700 1500 50  0000 C CNN
	1    8700 1500
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:DMG1012T-7 Q1
U 1 1 604A9DBB
P 9850 3600
F 0 "Q1" H 10280 3746 50  0000 L CNN
F 1 "DMG1012T-7" H 10280 3655 50  0000 L CNN
F 2 "SamacSys_Parts:SOT50P160X80-3N" H 10300 3550 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31783.pdf" H 10300 3450 50  0001 L CNN
F 4 "MOSFET N-Channel 20V 0.63A SOT523 Diodes Inc DMG1012T-7 N-channel MOSFET Transistor, 0.63 A, 20 V, 3-Pin SOT-523" H 10300 3350 50  0001 L CNN "Description"
F 5 "0.8" H 10300 3250 50  0001 L CNN "Height"
F 6 "621-DMG1012T-7" H 10300 3150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG1012T-7/?qs=vIZ3oKQCLxoEnfyeB0HcGQ%3D%3D" H 10300 3050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 10300 2950 50  0001 L CNN "Manufacturer_Name"
F 9 "DMG1012T-7" H 10300 2850 50  0001 L CNN "Manufacturer_Part_Number"
	1    9850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1500 8500 1500
Wire Wire Line
	7900 1200 8100 1200
Wire Wire Line
	8100 1200 8100 950 
$Comp
L power:PWR_FLAG #FLG01
U 1 1 602C3C21
P 9100 5250
F 0 "#FLG01" H 9100 5325 50  0001 C CNN
F 1 "PWR_FLAG" H 9100 5423 50  0000 C CNN
F 2 "" H 9100 5250 50  0001 C CNN
F 3 "~" H 9100 5250 50  0001 C CNN
	1    9100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5350 9100 5350
Wire Wire Line
	9100 5250 9100 5350
Connection ~ 9100 5350
Wire Wire Line
	9100 5350 10200 5350
Wire Wire Line
	8700 5250 8700 5350
$Comp
L power:VCC #PWR02
U 1 1 602C9F87
P 8700 5250
F 0 "#PWR02" H 8700 5100 50  0001 C CNN
F 1 "VCC" H 8715 5423 50  0000 C CNN
F 2 "" H 8700 5250 50  0001 C CNN
F 3 "" H 8700 5250 50  0001 C CNN
	1    8700 5250
	1    0    0    -1  
$EndComp
Text GLabel 7650 850  0    50   Input ~ 0
ExtPower
Wire Wire Line
	7650 850  8000 850 
Wire Wire Line
	8000 850  8000 1000
Connection ~ 8000 1000
Wire Wire Line
	8000 1000 8550 1000
Text GLabel 1350 6250 0    50   Input ~ 0
ExtPower
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 60319E6E
P 2550 6250
F 0 "J4" H 2522 6224 50  0000 R CNN
F 1 "Int_Charger_supply" H 2522 6133 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2550 6250 50  0001 C CNN
F 3 "~" H 2550 6250 50  0001 C CNN
	1    2550 6250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 6250 1700 6250
Wire Wire Line
	2350 6350 2250 6350
Wire Wire Line
	2250 6350 2250 6600
Wire Wire Line
	2250 6600 2300 6600
Wire Wire Line
	2300 6600 3050 6600
Connection ~ 2300 6600
$Comp
L power:GND #PWR07
U 1 1 6032FBF8
P 2300 7300
F 0 "#PWR07" H 2300 7050 50  0001 C CNN
F 1 "GND" H 2305 7127 50  0000 C CNN
F 2 "" H 2300 7300 50  0001 C CNN
F 3 "" H 2300 7300 50  0001 C CNN
	1    2300 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60336600
P 3050 7350
F 0 "#PWR08" H 3050 7100 50  0001 C CNN
F 1 "GND" H 3055 7177 50  0000 C CNN
F 2 "" H 3050 7350 50  0001 C CNN
F 3 "" H 3050 7350 50  0001 C CNN
	1    3050 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7350 3050 7200
Wire Wire Line
	2300 7200 2300 7300
Text GLabel 1050 7000 0    50   Input ~ 0
ChargDisEna
$Comp
L Device:D_Zener D4
U 1 1 603518D7
P 1750 7250
F 0 "D4" V 1704 7330 50  0000 L CNN
F 1 "3.6V" V 1795 7330 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1750 7250 50  0001 C CNN
F 3 "~" H 1750 7250 50  0001 C CNN
	1    1750 7250
	0    1    1    0   
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R10
U 1 1 60353A65
P 1700 6500
F 0 "R10" H 1770 6546 50  0000 L CNN
F 1 "10k" H 1770 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1770 6409 50  0001 L CNN
F 3 "" H 1700 6500 50  0001 C CNN
	1    1700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6350 1700 6250
Connection ~ 1700 6250
Wire Wire Line
	1700 6250 2350 6250
Wire Wire Line
	1750 7100 1750 7000
Connection ~ 1750 7000
Wire Wire Line
	1750 7000 1900 7000
Wire Wire Line
	1700 6650 1700 7000
Wire Wire Line
	1700 7000 1750 7000
$Comp
L power:GND #PWR06
U 1 1 6037DF9C
P 1750 7450
F 0 "#PWR06" H 1750 7200 50  0001 C CNN
F 1 "GND" H 1755 7277 50  0000 C CNN
F 2 "" H 1750 7450 50  0001 C CNN
F 3 "" H 1750 7450 50  0001 C CNN
	1    1750 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 7400 1750 7450
Wire Wire Line
	1900 7000 1900 7550
Wire Wire Line
	1900 7550 2750 7550
Wire Wire Line
	2750 7550 2750 7000
Connection ~ 1900 7000
Wire Wire Line
	1900 7000 2000 7000
Text GLabel 1750 4300 0    50   Input ~ 0
ChargDisEna
Wire Wire Line
	1750 4300 2150 4300
Wire Wire Line
	1750 4800 2150 4800
Text GLabel 1600 4400 0    50   Input ~ 0
Ext_Trigger
Text GLabel 7800 2950 0    50   Input ~ 0
Ext_Trigger
$Comp
L Arduino_Spot_Welderparts:R R11
U 1 1 603C13E6
P 8050 2950
F 0 "R11" H 8120 2996 50  0000 L CNN
F 1 "100" H 8120 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8120 2859 50  0001 L CNN
F 3 "" H 8050 2950 50  0001 C CNN
	1    8050 2950
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 603C9EB2
P 8350 3100
F 0 "C7" H 8465 3146 50  0000 L CNN
F 1 "100n" H 8465 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8388 2950 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 8350 3100 50  0001 C CNN
	1    8350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 603C9EB8
P 8350 3350
F 0 "#PWR010" H 8350 3100 50  0001 C CNN
F 1 "GND" H 8355 3177 50  0000 C CNN
F 2 "" H 8350 3350 50  0001 C CNN
F 3 "" H 8350 3350 50  0001 C CNN
	1    8350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3350 8350 3250
$Comp
L Arduino_Spot_Welderparts:R R12
U 1 1 603D2275
P 8350 2600
F 0 "R12" H 8420 2646 50  0000 L CNN
F 1 "10k" H 8420 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8420 2509 50  0001 L CNN
F 3 "" H 8350 2600 50  0001 C CNN
	1    8350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 603DA4C7
P 8350 2250
F 0 "#PWR09" H 8350 2100 50  0001 C CNN
F 1 "+3V3" H 8365 2423 50  0000 C CNN
F 2 "" H 8350 2250 50  0001 C CNN
F 3 "" H 8350 2250 50  0001 C CNN
	1    8350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2250 8350 2450
Wire Wire Line
	8350 2750 8350 2950
Wire Wire Line
	8200 2950 8350 2950
Connection ~ 8350 2950
Wire Wire Line
	7800 2950 7900 2950
Wire Wire Line
	7900 1600 8200 1600
Wire Wire Line
	8200 1600 8200 2950
Connection ~ 8200 2950
Wire Wire Line
	8850 1500 9150 1500
Text GLabel 8600 1750 2    50   Input ~ 0
FAN_GND
Wire Wire Line
	8600 1750 8500 1750
Wire Wire Line
	8500 1750 8500 1500
Connection ~ 8500 1500
Wire Wire Line
	8500 1500 8550 1500
Text GLabel 10300 3050 2    50   Input ~ 0
FAN_GND
Wire Wire Line
	10300 3050 10150 3050
Wire Wire Line
	10150 3050 10150 3200
Wire Wire Line
	9550 1300 9400 1300
Text Label 9400 1300 0    50   ~ 0
LM7805_in
NoConn ~ 4100 4650
NoConn ~ 4100 4750
NoConn ~ 4100 4850
NoConn ~ 4100 4950
$Comp
L Arduino_Spot_Welderparts:R R13
U 1 1 60573A82
P 1400 7000
F 0 "R13" H 1470 7046 50  0000 L CNN
F 1 "100" H 1470 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1470 6909 50  0001 L CNN
F 3 "" H 1400 7000 50  0001 C CNN
	1    1400 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 7000 1250 7000
Wire Wire Line
	1550 7000 1700 7000
Connection ~ 1700 7000
Wire Wire Line
	3150 1650 3550 1650
Wire Wire Line
	3900 1750 3900 1650
Connection ~ 3900 1650
Wire Wire Line
	3900 1650 4000 1650
Wire Wire Line
	3850 1000 3850 1150
Wire Wire Line
	3150 1150 3400 1150
Connection ~ 3850 1150
Wire Wire Line
	3850 1150 3700 1150
Wire Wire Line
	1800 1550 2050 1550
Wire Wire Line
	1400 1700 1400 1550
Connection ~ 1400 1550
Wire Wire Line
	1400 1550 1500 1550
$EndSCHEMATC
