EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Spotwelderix Controlboard"
Date "2021-01-29"
Rev "v01"
Comp ""
Comment1 ""
Comment2 "mail: engineering at kippings.de"
Comment3 "license: https://creativecommons.org/licenses/by/4.0/"
Comment4 "author: Jan Kipping"
$EndDescr
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR034
U 1 1 60253474
P 9850 2050
F 0 "#PWR034" H 9850 1800 50  0001 C CNN
F 1 "GND" H 9855 1877 50  0000 C CNN
F 2 "" H 9850 2050 50  0001 C CNN
F 3 "" H 9850 2050 50  0001 C CNN
	1    9850 2050
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:+5V-power #PWR037
U 1 1 60254EA9
P 10850 1550
F 0 "#PWR037" H 10850 1400 50  0001 C CNN
F 1 "+5V" H 10865 1723 50  0000 C CNN
F 2 "" H 10850 1550 50  0001 C CNN
F 3 "" H 10850 1550 50  0001 C CNN
	1    10850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1600 10400 1600
Wire Wire Line
	9850 1900 9850 2050
$Comp
L Spotwelderix-controlboard-rescue:C-Device C9
U 1 1 60257482
P 10400 1800
F 0 "C9" H 10515 1846 50  0000 L CNN
F 1 "10µ" H 10515 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 10438 1650 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 10400 1800 50  0001 C CNN
	1    10400 1800
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR036
U 1 1 6025D512
P 10400 2100
F 0 "#PWR036" H 10400 1850 50  0001 C CNN
F 1 "GND" H 10405 1927 50  0000 C CNN
F 2 "" H 10400 2100 50  0001 C CNN
F 3 "" H 10400 2100 50  0001 C CNN
	1    10400 2100
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:CP-Device C8
U 1 1 60145EA0
P 9300 1800
F 0 "C8" H 9418 1846 50  0000 L CNN
F 1 "470µ" H 9418 1755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 9338 1650 50  0001 C CNN
F 3 "~" H 9300 1800 50  0001 C CNN
	1    9300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1650 9300 1600
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR032
U 1 1 6014FA58
P 9300 2050
F 0 "#PWR032" H 9300 1800 50  0001 C CNN
F 1 "GND" H 9305 1877 50  0000 C CNN
F 2 "" H 9300 2050 50  0001 C CNN
F 3 "" H 9300 2050 50  0001 C CNN
	1    9300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1950 9300 2050
$Comp
L Spotwelderix-controlboard-rescue:LM7805_TO220-Regulator_Linear U2
U 1 1 602540EA
P 9850 1600
F 0 "U2" H 9850 1842 50  0000 C CNN
F 1 "LM7805M_TO263" H 9850 1751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 9850 1825 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 9850 1550 50  0001 C CNN
	1    9850 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1650 10400 1600
Wire Wire Line
	10850 1600 10400 1600
Connection ~ 10400 1600
Wire Wire Line
	10850 1600 10850 1550
$Comp
L Arduino_Spot_Welderparts:R R12
U 1 1 603BCFB2
P 6400 1700
F 0 "R12" H 6470 1746 50  0000 L CNN
F 1 "15k" H 6470 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 1700 50  0001 C CNN
F 3 "" H 6400 1700 50  0000 C CNN
	1    6400 1700
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R13
U 1 1 603BE2C9
P 6400 2500
F 0 "R13" H 6470 2546 50  0000 L CNN
F 1 "2.5k" H 6470 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6470 2409 50  0001 L CNN
F 3 "" H 6400 2500 50  0001 C CNN
	1    6400 2500
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:VCC-power #PWR018
U 1 1 60423BF7
P 6400 1450
F 0 "#PWR018" H 6400 1300 50  0001 C CNN
F 1 "VCC" H 6415 1623 50  0000 C CNN
F 2 "" H 6400 1450 50  0001 C CNN
F 3 "" H 6400 1450 50  0001 C CNN
	1    6400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1450 6400 1550
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR019
U 1 1 60458421
P 6400 2700
F 0 "#PWR019" H 6400 2450 50  0001 C CNN
F 1 "GND" H 6405 2527 50  0000 C CNN
F 2 "" H 6400 2700 50  0001 C CNN
F 3 "" H 6400 2700 50  0001 C CNN
	1    6400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2700 6400 2650
Text GLabel 9550 3600 0    50   Input ~ 0
FAN
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR035
U 1 1 604F8A60
P 10150 3900
F 0 "#PWR035" H 10150 3650 50  0001 C CNN
F 1 "GND" H 10155 3727 50  0000 C CNN
F 2 "" H 10150 3900 50  0001 C CNN
F 3 "" H 10150 3900 50  0001 C CNN
	1    10150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3900 10150 3800
Text GLabel 8450 4850 0    50   Input ~ 0
Dallas
Text GLabel 8650 5350 0    50   Input ~ 0
Shuntvoltage
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR029
U 1 1 601723B2
P 8700 5500
F 0 "#PWR029" H 8700 5250 50  0001 C CNN
F 1 "GND" H 8705 5327 50  0000 C CNN
F 2 "" H 8700 5500 50  0001 C CNN
F 3 "" H 8700 5500 50  0001 C CNN
	1    8700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5500 8700 5450
Text GLabel 8450 5050 0    50   Input ~ 0
Gate_logic
Wire Wire Line
	7950 4800 7950 4850
$Comp
L Spotwelderix-controlboard-rescue:+5V-power #PWR09
U 1 1 6018DFE6
P 3450 2700
F 0 "#PWR09" H 3450 2550 50  0001 C CNN
F 1 "+5V" H 3465 2873 50  0000 C CNN
F 2 "" H 3450 2700 50  0001 C CNN
F 3 "" H 3450 2700 50  0001 C CNN
	1    3450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2700 3450 2950
Wire Wire Line
	3050 5550 3050 5800
$Comp
L Spotwelderix-controlboard-rescue:+3V3-power #PWR08
U 1 1 601950C4
P 3300 2800
F 0 "#PWR08" H 3300 2650 50  0001 C CNN
F 1 "+3V3" H 3315 2973 50  0000 C CNN
F 2 "" H 3300 2800 50  0001 C CNN
F 3 "" H 3300 2800 50  0001 C CNN
	1    3300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2800 3300 2950
Text GLabel 1850 4900 0    50   Input ~ 0
Dallas
Text GLabel 800  5150 0    50   Input ~ 0
Gate_logic
Wire Wire Line
	2150 4900 1850 4900
$Comp
L Arduino_Spot_Welderparts:ALPS-STEC12E08 ENC1
U 1 1 601ABE31
P 2600 1400
F 0 "ENC1" H 2450 1900 60  0000 C CNN
F 1 "EC12D1524403 " H 2450 1800 60  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 2600 1400 60  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Alps-Alpine/EC12D1524403/?qs=%2Fha2pyFadujS61L3lQIIqGKdqySEQUGy9PSQHwezRaem1G6obKDSmg%3D%3D" H 2600 1400 60  0001 C CNN
	1    2600 1400
	1    0    0    -1  
$EndComp
Text GLabel 8450 4750 0    50   Input ~ 0
Probe
$Comp
L Arduino_Spot_Welderparts:R R10
U 1 1 601B227D
P 5700 1700
F 0 "R10" H 5770 1746 50  0000 L CNN
F 1 "15k" H 5770 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5630 1700 50  0001 C CNN
F 3 "" H 5700 1700 50  0000 C CNN
	1    5700 1700
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R11
U 1 1 601B2283
P 5700 2450
F 0 "R11" H 5770 2496 50  0000 L CNN
F 1 "2.5k" H 5770 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5770 2359 50  0001 L CNN
F 3 "" H 5700 2450 50  0001 C CNN
	1    5700 2450
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR017
U 1 1 601B2294
P 5700 2850
F 0 "#PWR017" H 5700 2600 50  0001 C CNN
F 1 "GND" H 5705 2677 50  0000 C CNN
F 2 "" H 5700 2850 50  0001 C CNN
F 3 "" H 5700 2850 50  0001 C CNN
	1    5700 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2850 5700 2700
Text GLabel 5650 1450 0    50   Input ~ 0
Probe
Wire Wire Line
	5650 1450 5700 1450
Wire Wire Line
	5700 1450 5700 1550
$Comp
L Arduino_Spot_Welderparts:CONN_01X04 J3
U 1 1 601C4BB3
P 7700 1450
F 0 "J3" H 7808 1631 50  0000 C CNN
F 1 "ExtPwr_FAn" H 7700 1100 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 7700 1450 50  0001 C CNN
F 3 "~" H 7700 1450 50  0001 C CNN
	1    7700 1450
	-1   0    0    -1  
$EndComp
Text GLabel 4450 3550 2    50   Input ~ 0
UI_RotEnc_Push
Text GLabel 1750 3700 0    50   Input ~ 0
UI_RotEnc_A
Text GLabel 1750 3600 0    50   Input ~ 0
UI_RotEnc_B
Wire Wire Line
	1750 4000 2150 4000
Wire Wire Line
	2150 4100 1750 4100
Wire Wire Line
	1750 4200 2150 4200
Text GLabel 1200 1550 0    50   Input ~ 0
UI_RotEnc_Push
Text GLabel 4000 1150 2    50   Input ~ 0
UI_RotEnc_A
Text GLabel 3950 1650 2    50   Input ~ 0
UI_RotEnc_B
$Comp
L Arduino_Spot_Welderparts:R R5
U 1 1 601DF3B0
P 3400 1650
F 0 "R5" H 3470 1696 50  0000 L CNN
F 1 "100" H 3470 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3470 1559 50  0001 L CNN
F 3 "" H 3400 1650 50  0001 C CNN
	1    3400 1650
	0    1    1    0   
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:C-Device C3
U 1 1 601E4B47
P 3600 1900
F 0 "C3" H 3715 1946 50  0000 L CNN
F 1 "100p" H 3715 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3638 1750 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 3600 1900 50  0001 C CNN
	1    3600 1900
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR06
U 1 1 6018CEE5
P 3050 5900
F 0 "#PWR06" H 3050 5650 50  0001 C CNN
F 1 "GND" H 3055 5727 50  0000 C CNN
F 2 "" H 3050 5900 50  0001 C CNN
F 3 "" H 3050 5900 50  0001 C CNN
	1    3050 5900
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR05
U 1 1 601E8CEC
P 1900 1300
F 0 "#PWR05" H 1900 1050 50  0001 C CNN
F 1 "GND" H 1905 1127 50  0000 C CNN
F 2 "" H 1900 1300 50  0001 C CNN
F 3 "" H 1900 1300 50  0001 C CNN
	1    1900 1300
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR010
U 1 1 601EC40D
P 3600 2150
F 0 "#PWR010" H 3600 1900 50  0001 C CNN
F 1 "GND" H 3605 1977 50  0000 C CNN
F 2 "" H 3600 2150 50  0001 C CNN
F 3 "" H 3600 2150 50  0001 C CNN
	1    3600 2150
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR07
U 1 1 601EE926
P 3250 1400
F 0 "#PWR07" H 3250 1150 50  0001 C CNN
F 1 "GND" H 3255 1227 50  0000 C CNN
F 2 "" H 3250 1400 50  0001 C CNN
F 3 "" H 3250 1400 50  0001 C CNN
	1    3250 1400
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR011
U 1 1 601F04A7
P 4300 700
F 0 "#PWR011" H 4300 450 50  0001 C CNN
F 1 "GND" H 4305 527 50  0000 C CNN
F 2 "" H 4300 700 50  0001 C CNN
F 3 "" H 4300 700 50  0001 C CNN
	1    4300 700 
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R6
U 1 1 601F2B03
P 3550 1150
F 0 "R6" H 3620 1196 50  0000 L CNN
F 1 "100" H 3620 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3620 1059 50  0001 L CNN
F 3 "" H 3550 1150 50  0001 C CNN
	1    3550 1150
	0    1    1    0   
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:C-Device C4
U 1 1 601F2B09
P 3850 850
F 0 "C4" H 3965 896 50  0000 L CNN
F 1 "100p" H 3965 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3888 700 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 3850 850 50  0001 C CNN
	1    3850 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1150 3850 1150
Wire Wire Line
	3150 1400 3250 1400
Wire Wire Line
	3600 2150 3600 2050
Wire Wire Line
	3850 700  4300 700 
Wire Wire Line
	3550 1650 3600 1650
$Comp
L Arduino_Spot_Welderparts:R R4
U 1 1 6020E378
P 1650 1550
F 0 "R4" H 1720 1596 50  0000 L CNN
F 1 "100" H 1720 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1720 1459 50  0001 L CNN
F 3 "" H 1650 1550 50  0001 C CNN
	1    1650 1550
	0    -1   1    0   
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:C-Device C1
U 1 1 6020E37E
P 1400 1850
F 0 "C1" H 1515 1896 50  0000 L CNN
F 1 "100p" H 1515 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1438 1700 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 1400 1850 50  0001 C CNN
	1    1400 1850
	-1   0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR02
U 1 1 6020E384
P 1400 2100
F 0 "#PWR02" H 1400 1850 50  0001 C CNN
F 1 "GND" H 1405 1927 50  0000 C CNN
F 2 "" H 1400 2100 50  0001 C CNN
F 3 "" H 1400 2100 50  0001 C CNN
	1    1400 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 1550 1300 1550
Wire Wire Line
	1900 1300 1900 1250
Wire Wire Line
	1900 1250 2050 1250
Text GLabel 1750 4700 0    50   Input ~ 0
FAN
$Comp
L Arduino_Spot_Welderparts:CONN_01X08 P1
U 1 1 6029091A
P 5300 4400
F 0 "P1" H 5217 3825 50  0000 C CNN
F 1 "Display" H 5217 3916 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S8B-XH-A_1x08_P2.50mm_Horizontal" H 5300 4400 50  0001 C CNN
F 3 "" H 5300 4400 50  0000 C CNN
	1    5300 4400
	1    0    0    1   
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:+3V3-power #PWR015
U 1 1 60294159
P 5100 5100
F 0 "#PWR015" H 5100 4950 50  0001 C CNN
F 1 "+3V3" H 5115 5273 50  0000 C CNN
F 2 "" H 5100 5100 50  0001 C CNN
F 3 "" H 5100 5100 50  0001 C CNN
	1    5100 5100
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR014
U 1 1 6029783A
P 4850 4900
F 0 "#PWR014" H 4850 4650 50  0001 C CNN
F 1 "GND" H 4855 4727 50  0000 C CNN
F 2 "" H 4850 4900 50  0001 C CNN
F 3 "" H 4850 4900 50  0001 C CNN
	1    4850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4900 4850 4650
Wire Wire Line
	5100 5100 5000 5100
Wire Wire Line
	5000 5100 5000 4750
Wire Wire Line
	4100 3950 4300 3950
Wire Wire Line
	4300 3950 4300 4050
Wire Wire Line
	4300 4050 5100 4050
Wire Wire Line
	5100 4150 4600 4150
Wire Wire Line
	4100 4250 5100 4250
Wire Wire Line
	5100 4350 4100 4350
Wire Wire Line
	4100 4450 5100 4450
Wire Wire Line
	5100 4550 4100 4550
Wire Wire Line
	4850 4650 5100 4650
Wire Wire Line
	5000 4750 5100 4750
Text GLabel 4850 6850 0    50   Input ~ 0
BUZZ
Wire Wire Line
	4850 6850 5000 6850
$Comp
L Spotwelderix-controlboard-rescue:+5V-power #PWR040
U 1 1 60306192
P 5500 6200
F 0 "#PWR040" H 5500 6050 50  0001 C CNN
F 1 "+5V" H 5515 6373 50  0000 C CNN
F 2 "" H 5500 6200 50  0001 C CNN
F 3 "" H 5500 6200 50  0001 C CNN
	1    5500 6200
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR039
U 1 1 603061A2
P 5450 7150
F 0 "#PWR039" H 5450 6900 50  0001 C CNN
F 1 "GND" H 5455 6977 50  0000 C CNN
F 2 "" H 5450 7150 50  0001 C CNN
F 3 "" H 5450 7150 50  0001 C CNN
	1    5450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 7150 5450 7050
$Comp
L Spotwelderix-controlboard-rescue:Buzzer-Device BZ1
U 1 1 6031033A
P 6150 6300
F 0 "BZ1" H 6302 6329 50  0000 L CNN
F 1 "Buzzer" H 6302 6238 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_15x7.5RM7.6" V 6125 6400 50  0001 C CNN
F 3 "~" V 6125 6400 50  0001 C CNN
	1    6150 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6200 6050 6200
Wire Wire Line
	5450 6400 6050 6400
Text GLabel 1650 4500 0    50   Input ~ 0
BUZZ
Wire Wire Line
	1650 4500 2150 4500
NoConn ~ 2150 3500
NoConn ~ 4100 3750
NoConn ~ 4100 3850
NoConn ~ 4100 4050
NoConn ~ 4100 5050
NoConn ~ 4100 5150
NoConn ~ 4100 5250
NoConn ~ 2150 5100
NoConn ~ 2150 5000
Wire Wire Line
	1400 2000 1400 2100
Connection ~ 9300 1600
$Comp
L Spotwelderix-controlboard-rescue:PWR_FLAG-power #FLG01
U 1 1 603CC079
P 3300 5800
F 0 "#FLG01" H 3300 5875 50  0001 C CNN
F 1 "PWR_FLAG" H 3300 5973 50  0000 C CNN
F 2 "" H 3300 5800 50  0001 C CNN
F 3 "~" H 3300 5800 50  0001 C CNN
	1    3300 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5800 3050 5800
Connection ~ 3050 5800
Wire Wire Line
	3050 5800 3050 5900
Wire Wire Line
	10400 1950 10400 2100
$Comp
L Spotwelderix-controlboard-rescue:MountingHole-Mechanical H1
U 1 1 60212773
P 7200 6350
F 0 "H1" H 7300 6396 50  0000 L CNN
F 1 "MountingHole" H 7300 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom" H 7200 6350 50  0001 C CNN
F 3 "~" H 7200 6350 50  0001 C CNN
	1    7200 6350
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:MountingHole-Mechanical H2
U 1 1 602345BB
P 8050 6350
F 0 "H2" H 8150 6396 50  0000 L CNN
F 1 "MountingHole" H 8150 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom" H 8050 6350 50  0001 C CNN
F 3 "~" H 8050 6350 50  0001 C CNN
	1    8050 6350
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:MountingHole-Mechanical H3
U 1 1 60238BE0
P 8900 6350
F 0 "H3" H 9000 6396 50  0000 L CNN
F 1 "MountingHole" H 9000 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom" H 8900 6350 50  0001 C CNN
F 3 "~" H 8900 6350 50  0001 C CNN
	1    8900 6350
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:MountingHole-Mechanical H4
U 1 1 6023D34D
P 9750 6350
F 0 "H4" H 9850 6396 50  0000 L CNN
F 1 "MountingHole" H 9850 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom" H 9750 6350 50  0001 C CNN
F 3 "~" H 9750 6350 50  0001 C CNN
	1    9750 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1600 9250 1600
$Comp
L Spotwelderix-controlboard-rescue:C-Device C2
U 1 1 6018E2B1
P 1450 5300
F 0 "C2" H 1565 5346 50  0000 L CNN
F 1 "10n" H 1565 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1488 5150 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 1450 5300 50  0001 C CNN
	1    1450 5300
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR03
U 1 1 6019341A
P 1450 5550
F 0 "#PWR03" H 1450 5300 50  0001 C CNN
F 1 "GND" H 1455 5377 50  0000 C CNN
F 2 "" H 1450 5550 50  0001 C CNN
F 3 "" H 1450 5550 50  0001 C CNN
	1    1450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5450 1450 5550
Text GLabel 5350 2200 0    50   Input ~ 0
ProbeADC
Text GLabel 5400 2100 0    50   Input ~ 0
VCC_ADC
Connection ~ 6400 2100
Wire Wire Line
	5350 2200 5450 2200
Connection ~ 5700 2200
Wire Wire Line
	1750 3600 2150 3600
Wire Wire Line
	1750 3700 2150 3700
$Comp
L Spotwelderix-controlboard-rescue:Conn_01x03_Male-Connector J1
U 1 1 6018AA6E
P 7450 5150
F 0 "J1" H 7422 5174 50  0000 R CNN
F 1 "LEDs" H 7422 5083 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 7450 5150 50  0001 C CNN
F 3 "~" H 7450 5150 50  0001 C CNN
	1    7450 5150
	-1   0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR021
U 1 1 60191D79
P 6800 5150
F 0 "#PWR021" H 6800 4900 50  0001 C CNN
F 1 "GND" H 6805 4977 50  0000 C CNN
F 2 "" H 6800 5150 50  0001 C CNN
F 3 "" H 6800 5150 50  0001 C CNN
	1    6800 5150
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:+5V-power #PWR020
U 1 1 60197CCB
P 6800 5000
F 0 "#PWR020" H 6800 4850 50  0001 C CNN
F 1 "+5V" H 6815 5173 50  0000 C CNN
F 2 "" H 6800 5000 50  0001 C CNN
F 3 "" H 6800 5000 50  0001 C CNN
	1    6800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5000 6800 5050
Wire Wire Line
	6800 5050 7250 5050
Wire Wire Line
	6800 5150 7250 5150
Text GLabel 7000 5500 0    50   Input ~ 0
LED
Wire Wire Line
	7000 5500 7250 5500
Wire Wire Line
	7250 5500 7250 5250
Text GLabel 1750 4800 0    50   Input ~ 0
LED
Wire Wire Line
	1600 4400 2150 4400
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR026
U 1 1 6020A94C
P 8300 1950
F 0 "#PWR026" H 8300 1700 50  0001 C CNN
F 1 "GND" H 8305 1777 50  0000 C CNN
F 2 "" H 8300 1950 50  0001 C CNN
F 3 "" H 8300 1950 50  0001 C CNN
	1    8300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1400 8300 1400
$Comp
L Arduino_Spot_Welderparts:D D1
U 1 1 60237118
P 8700 1300
F 0 "D1" H 8700 1085 50  0000 C CNN
F 1 "D" H 8700 1176 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 8700 1300 50  0001 C CNN
F 3 "" H 8700 1300 50  0000 C CNN
	1    8700 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 1300 8000 1300
Wire Wire Line
	8850 1300 9250 1300
Wire Wire Line
	9250 1300 9250 1600
Connection ~ 9250 1600
Wire Wire Line
	9250 1600 9300 1600
Text Notes 7150 800  0    50   ~ 0
ExtConn: Ext+, Ext-,Fan+, Fan-,\n
Wire Wire Line
	7900 1600 8500 1600
Wire Wire Line
	7450 4550 7450 4650
Text GLabel 7650 1150 0    50   Input ~ 0
ExtPower
Wire Wire Line
	7650 1150 8000 1150
Wire Wire Line
	8000 1150 8000 1300
Connection ~ 8000 1300
Wire Wire Line
	8000 1300 8550 1300
Text GLabel 4700 5550 2    50   Input ~ 0
ChargerEna
Wire Wire Line
	1750 4300 2150 4300
Wire Wire Line
	1750 4800 2150 4800
Wire Wire Line
	8850 1600 9150 1600
Text GLabel 8600 1850 2    50   Input ~ 0
FAN_GND
Wire Wire Line
	8600 1850 8500 1850
Wire Wire Line
	8500 1850 8500 1600
Connection ~ 8500 1600
Wire Wire Line
	8500 1600 8550 1600
Text GLabel 10300 3050 2    50   Input ~ 0
FAN_GND
Wire Wire Line
	10300 3050 10150 3050
Text Label 9400 1600 0    50   ~ 0
LM7805_in
NoConn ~ 4100 4750
NoConn ~ 4100 4950
Wire Wire Line
	3600 1750 3600 1650
Connection ~ 3600 1650
Wire Wire Line
	3600 1650 3850 1650
Wire Wire Line
	3850 1000 3850 1150
Wire Wire Line
	3150 1150 3400 1150
Connection ~ 3850 1150
Wire Wire Line
	3850 1150 3800 1150
Wire Wire Line
	1800 1550 2050 1550
Wire Wire Line
	1400 1700 1400 1550
Connection ~ 1400 1550
Wire Wire Line
	1400 1550 1500 1550
Wire Wire Line
	6400 2100 6400 2350
Wire Wire Line
	5700 2200 5700 2300
$Comp
L Spotwelderix-controlboard-rescue:NodeMCU32-my_parts U1
U 1 1 601881C3
P 3200 4250
F 0 "U1" H 3800 2950 50  0000 C CNN
F 1 "NodeMCU32" H 2450 2950 50  0000 C CNN
F 2 "my_parts:ESP32_NODEMCU" H 1800 4450 50  0001 C CNN
F 3 "" H 1800 4450 50  0001 C CNN
	1    3200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5150 8950 5150
Wire Wire Line
	8450 4750 8950 4750
Wire Wire Line
	8450 5050 8950 5050
Wire Wire Line
	8700 5450 8950 5450
$Comp
L Spotwelderix-controlboard-rescue:Conn_01x09_Male-Connector P2
U 1 1 6015F832
P 9150 5050
F 0 "P2" H 9067 4475 50  0000 C CNN
F 1 "CONN_01X08" H 9067 4566 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B9B-XH-A_1x09_P2.50mm_Vertical" H 9150 5050 50  0001 C CNN
F 3 "" H 9150 5050 50  0000 C CNN
	1    9150 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 5350 8950 5350
Text GLabel 8650 5150 0    50   Input ~ 0
EnableSupply
Wire Wire Line
	5700 1850 5700 2200
Text GLabel 8500 5250 0    50   Input ~ 0
Vbat_ADC
Text GLabel 1750 4100 0    50   Input ~ 0
ProbeADC
Text GLabel 1750 4200 0    50   Input ~ 0
VCC_ADC
Text GLabel 1750 4000 0    50   Input ~ 0
Vbat_ADC
Text GLabel 1750 4300 0    50   Input ~ 0
Shuntvoltage
Wire Wire Line
	4100 3550 4450 3550
Wire Wire Line
	4450 3650 4100 3650
$Comp
L Arduino_Spot_Welderparts:D D2
U 1 1 60173424
P 8700 1600
F 0 "D2" H 8700 1385 50  0000 C CNN
F 1 "D" H 8700 1476 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 8700 1600 50  0001 C CNN
F 3 "" H 8700 1600 50  0000 C CNN
	1    8700 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 1400 8300 1950
Connection ~ 9150 1600
Wire Wire Line
	9150 1600 9150 1500
Wire Wire Line
	7900 1500 9150 1500
Text GLabel 1600 4400 0    50   Input ~ 0
ExtPWRADC
Text GLabel 9000 2600 2    50   Input ~ 0
FootSwitch
$Comp
L Arduino_Spot_Welderparts:R R17
U 1 1 60368C6B
P 8700 2600
F 0 "R17" H 8770 2646 50  0000 L CNN
F 1 "100" H 8770 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8770 2509 50  0001 L CNN
F 3 "" H 8700 2600 50  0001 C CNN
	1    8700 2600
	0    1    1    0   
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:C-Device C7
U 1 1 60368C71
P 8900 2850
F 0 "C7" H 9015 2896 50  0000 L CNN
F 1 "100p" H 9015 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8938 2700 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 8900 2850 50  0001 C CNN
	1    8900 2850
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR030
U 1 1 60368C77
P 8900 3100
F 0 "#PWR030" H 8900 2850 50  0001 C CNN
F 1 "GND" H 8905 2927 50  0000 C CNN
F 2 "" H 8900 3100 50  0001 C CNN
F 3 "" H 8900 3100 50  0001 C CNN
	1    8900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3100 8900 3000
Wire Wire Line
	8850 2600 8900 2600
Wire Wire Line
	8900 2700 8900 2600
Connection ~ 8900 2600
Wire Wire Line
	8900 2600 9000 2600
Text GLabel 4300 4650 2    50   Input ~ 0
FootSwitch
Wire Wire Line
	4100 4650 4300 4650
$Comp
L Spotwelderix-controlboard-rescue:Conn_01x05_Male-Connector J2
U 1 1 603862AC
P 7600 2800
F 0 "J2" H 7708 3181 50  0000 C CNN
F 1 "ChargerPower" H 7708 3090 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal" H 7600 2800 50  0001 C CNN
F 3 "~" H 7600 2800 50  0001 C CNN
	1    7600 2800
	1    0    0    -1  
$EndComp
Text GLabel 4450 3650 2    50   Input ~ 0
EnableSupply
Wire Wire Line
	4100 4850 4450 4850
Wire Wire Line
	4450 4850 4450 5550
Wire Wire Line
	4450 5550 4700 5550
Text GLabel 7250 3500 0    50   Input ~ 0
ChargerEna
Wire Wire Line
	10150 3050 10150 3400
$Comp
L Spotwelderix-controlboard-rescue:AO3400A-Transistor_FET Q1
U 1 1 603B9BB1
P 8200 3500
F 0 "Q1" H 8405 3546 50  0000 L CNN
F 1 "AO3400A" H 8405 3455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8400 3425 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 8200 3500 50  0001 L CNN
	1    8200 3500
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR027
U 1 1 603C15DC
P 8300 3800
F 0 "#PWR027" H 8300 3550 50  0001 C CNN
F 1 "GND" H 8305 3627 50  0000 C CNN
F 2 "" H 8300 3800 50  0001 C CNN
F 3 "" H 8300 3800 50  0001 C CNN
	1    8300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3800 8300 3700
Wire Wire Line
	7800 2900 8300 2900
Wire Wire Line
	8300 2900 8300 3300
Text GLabel 8000 2800 2    50   Input ~ 0
ExtPower
Wire Wire Line
	7800 2800 8000 2800
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR028
U 1 1 603F0AF8
P 8500 2800
F 0 "#PWR028" H 8500 2550 50  0001 C CNN
F 1 "GND" H 8505 2627 50  0000 C CNN
F 2 "" H 8500 2800 50  0001 C CNN
F 3 "" H 8500 2800 50  0001 C CNN
	1    8500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2700 8500 2700
Wire Wire Line
	8500 2700 8500 2800
Wire Wire Line
	8550 2600 7800 2600
NoConn ~ 7800 3000
$Comp
L Spotwelderix-controlboard-rescue:VCC-power #PWR031
U 1 1 60466FA1
P 9250 1100
F 0 "#PWR031" H 9250 950 50  0001 C CNN
F 1 "VCC" H 9265 1273 50  0000 C CNN
F 2 "" H 9250 1100 50  0001 C CNN
F 3 "" H 9250 1100 50  0001 C CNN
	1    9250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1600 9550 1600
Wire Wire Line
	9250 1100 9250 1300
Connection ~ 9250 1300
Wire Wire Line
	8500 5250 8950 5250
Wire Wire Line
	6400 1850 6400 2100
Text GLabel 6800 1000 0    50   Input ~ 0
ExtPower
Text GLabel 5500 1950 0    50   Input ~ 0
ExtPWRADC
Wire Wire Line
	6850 1950 6850 2400
Connection ~ 6850 1950
Wire Wire Line
	6850 1000 6850 1550
Wire Wire Line
	6800 1000 6850 1000
Wire Wire Line
	6850 1850 6850 1950
Wire Wire Line
	6850 2750 6850 2700
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR022
U 1 1 60319258
P 6850 2750
F 0 "#PWR022" H 6850 2500 50  0001 C CNN
F 1 "GND" H 6855 2577 50  0000 C CNN
F 2 "" H 6850 2750 50  0001 C CNN
F 3 "" H 6850 2750 50  0001 C CNN
	1    6850 2750
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R15
U 1 1 6031924B
P 6850 2550
F 0 "R15" H 6920 2596 50  0000 L CNN
F 1 "2.5k" H 6920 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6920 2459 50  0001 L CNN
F 3 "" H 6850 2550 50  0001 C CNN
	1    6850 2550
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R14
U 1 1 60319245
P 6850 1700
F 0 "R14" H 6920 1746 50  0000 L CNN
F 1 "15k" H 6920 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6780 1700 50  0001 C CNN
F 3 "" H 6850 1700 50  0000 C CNN
	1    6850 1700
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:AO3400A-Transistor_FET Q3
U 1 1 604F3499
P 5350 6850
F 0 "Q3" H 5555 6896 50  0000 L CNN
F 1 "AO3400A" H 5555 6805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 6775 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 5350 6850 50  0001 L CNN
	1    5350 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6400 5450 6650
$Comp
L Arduino_Spot_Welderparts:R R19
U 1 1 610D316C
P 5000 7050
F 0 "R19" H 5070 7096 50  0000 L CNN
F 1 "10k" H 5070 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5070 6959 50  0001 L CNN
F 3 "" H 5000 7050 50  0001 C CNN
	1    5000 7050
	1    0    0    -1  
$EndComp
Connection ~ 5000 6850
Wire Wire Line
	5000 6850 5150 6850
$Comp
L Spotwelderix-controlboard-rescue:C-Device C5
U 1 1 610D9E59
P 5450 2450
F 0 "C5" H 5250 2500 50  0000 L CNN
F 1 "10n" H 5200 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5488 2300 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 5450 2450 50  0001 C CNN
	1    5450 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2300 5450 2200
Connection ~ 5450 2200
Wire Wire Line
	5450 2200 5700 2200
Wire Wire Line
	5450 2600 5450 2700
Wire Wire Line
	5450 2700 5700 2700
Connection ~ 5700 2700
Wire Wire Line
	5700 2700 5700 2600
Wire Wire Line
	5500 1950 6850 1950
Wire Wire Line
	5400 2100 6150 2100
$Comp
L Spotwelderix-controlboard-rescue:C-Device C6
U 1 1 61115154
P 6150 2450
F 0 "C6" H 5950 2500 50  0000 L CNN
F 1 "10n" H 5900 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6188 2300 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 6150 2450 50  0001 C CNN
	1    6150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2300 6150 2100
Connection ~ 6150 2100
Wire Wire Line
	6150 2100 6400 2100
Wire Wire Line
	6150 2600 6150 2700
Wire Wire Line
	6150 2700 6400 2700
Connection ~ 6400 2700
Text Notes 5950 2900 0    50   ~ 0
6.5 kHz
Wire Wire Line
	1750 4700 2150 4700
$Comp
L Spotwelderix-controlboard-rescue:VCC-power #PWR023
U 1 1 602C9F87
P 7450 4550
F 0 "#PWR023" H 7450 4400 50  0001 C CNN
F 1 "VCC" H 7465 4723 50  0000 C CNN
F 2 "" H 7450 4550 50  0001 C CNN
F 3 "" H 7450 4550 50  0001 C CNN
	1    7450 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4650 7850 4650
Connection ~ 7850 4650
Wire Wire Line
	7850 4550 7850 4650
$Comp
L Spotwelderix-controlboard-rescue:PWR_FLAG-power #FLG02
U 1 1 602C3C21
P 7850 4550
F 0 "#FLG02" H 7850 4625 50  0001 C CNN
F 1 "PWR_FLAG" H 7850 4723 50  0000 C CNN
F 2 "" H 7850 4550 50  0001 C CNN
F 3 "~" H 7850 4550 50  0001 C CNN
	1    7850 4550
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:+3V3-power #PWR025
U 1 1 61300BA5
P 7950 4900
F 0 "#PWR025" H 7950 4750 50  0001 C CNN
F 1 "+3V3" H 7965 5073 50  0000 C CNN
F 2 "" H 7950 4900 50  0001 C CNN
F 3 "" H 7950 4900 50  0001 C CNN
	1    7950 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Female J4
U 1 1 61345D7A
P 9800 5050
F 0 "J4" H 9828 5076 50  0000 L CNN
F 1 "Testpin" H 9828 4985 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 9800 5050 50  0001 C CNN
F 3 "~" H 9800 5050 50  0001 C CNN
	1    9800 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4650 8950 4650
Connection ~ 8950 4650
Wire Wire Line
	8950 4650 9600 4650
Wire Wire Line
	8950 4750 9600 4750
Connection ~ 8950 4750
Wire Wire Line
	9600 4850 8950 4850
Wire Wire Line
	8950 4950 9600 4950
Connection ~ 8950 4950
Wire Wire Line
	9600 5050 8950 5050
Connection ~ 8950 5050
Wire Wire Line
	8950 5150 9600 5150
Connection ~ 8950 5150
Wire Wire Line
	8950 5250 9600 5250
Connection ~ 8950 5250
Wire Wire Line
	9600 5350 8950 5350
Connection ~ 8950 5350
Wire Wire Line
	8950 5450 9600 5450
Connection ~ 8950 5450
Wire Wire Line
	7950 4900 7950 4950
Wire Wire Line
	7950 4950 8950 4950
Wire Wire Line
	8450 4850 8950 4850
Connection ~ 8950 4850
$Comp
L Arduino_Spot_Welderparts:R R2
U 1 1 6139E65D
P 900 4850
F 0 "R2" H 970 4896 50  0000 L CNN
F 1 "100" H 970 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 970 4759 50  0001 L CNN
F 3 "" H 900 4850 50  0001 C CNN
	1    900  4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 4600 1450 5150
Wire Wire Line
	1450 4600 2150 4600
Connection ~ 1450 4600
Wire Wire Line
	800  5150 900  5150
Wire Wire Line
	900  5150 900  5000
Wire Wire Line
	1300 4700 1300 4600
Wire Wire Line
	1300 4600 1450 4600
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR038
U 1 1 613E03ED
P 5000 7300
F 0 "#PWR038" H 5000 7050 50  0001 C CNN
F 1 "GND" H 5005 7127 50  0000 C CNN
F 2 "" H 5000 7300 50  0001 C CNN
F 3 "" H 5000 7300 50  0001 C CNN
	1    5000 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6900 5000 6850
Wire Wire Line
	5000 7300 5000 7200
Wire Wire Line
	7250 3500 7600 3500
$Comp
L Arduino_Spot_Welderparts:R R16
U 1 1 614015C6
P 7600 3700
F 0 "R16" H 7670 3746 50  0000 L CNN
F 1 "10k" H 7670 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7670 3609 50  0001 L CNN
F 3 "" H 7600 3700 50  0001 C CNN
	1    7600 3700
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR024
U 1 1 614015CC
P 7600 3950
F 0 "#PWR024" H 7600 3700 50  0001 C CNN
F 1 "GND" H 7605 3777 50  0000 C CNN
F 2 "" H 7600 3950 50  0001 C CNN
F 3 "" H 7600 3950 50  0001 C CNN
	1    7600 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3550 7600 3500
Wire Wire Line
	7600 3950 7600 3850
Connection ~ 7600 3500
Wire Wire Line
	7600 3500 8000 3500
$Comp
L Spotwelderix-controlboard-rescue:AO3400A-Transistor_FET Q2
U 1 1 6039FCEE
P 10050 3600
F 0 "Q2" H 10255 3646 50  0000 L CNN
F 1 "AO3400A" H 10255 3555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10250 3525 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 10050 3600 50  0001 L CNN
	1    10050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3600 9750 3600
$Comp
L Arduino_Spot_Welderparts:R R18
U 1 1 61422306
P 9750 3850
F 0 "R18" H 9820 3896 50  0000 L CNN
F 1 "10k" H 9820 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9820 3759 50  0001 L CNN
F 3 "" H 9750 3850 50  0001 C CNN
	1    9750 3850
	1    0    0    -1  
$EndComp
$Comp
L Spotwelderix-controlboard-rescue:GND-power #PWR033
U 1 1 6142230C
P 9750 4100
F 0 "#PWR033" H 9750 3850 50  0001 C CNN
F 1 "GND" H 9755 3927 50  0000 C CNN
F 2 "" H 9750 4100 50  0001 C CNN
F 3 "" H 9750 4100 50  0001 C CNN
	1    9750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4100 9750 4000
Wire Wire Line
	9750 3600 9750 3700
Connection ~ 9750 3600
Wire Wire Line
	9750 3600 9850 3600
Text GLabel 1500 6650 0    50   Input ~ 0
Dallas
$Comp
L Spotwelderix-controlboard-rescue:+3V3-power #PWR01
U 1 1 6143C5BF
P 2050 6550
F 0 "#PWR01" H 2050 6400 50  0001 C CNN
F 1 "+3V3" H 2065 6723 50  0000 C CNN
F 2 "" H 2050 6550 50  0001 C CNN
F 3 "" H 2050 6550 50  0001 C CNN
	1    2050 6550
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R1
U 1 1 61445267
P 1800 6650
F 0 "R1" H 1870 6696 50  0000 L CNN
F 1 "2.5k" H 1870 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1870 6559 50  0001 L CNN
F 3 "" H 1800 6650 50  0001 C CNN
	1    1800 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 6650 1650 6650
Wire Wire Line
	1950 6650 2050 6650
Wire Wire Line
	2050 6650 2050 6550
Text Notes 5450 5100 1    50   ~ 0
VCC, GND, DIN, CLK, CS, DC, RST, BUSY\n
$Comp
L Spotwelderix-controlboard-rescue:+3V3-power #PWR016
U 1 1 6146075C
P 5150 3750
F 0 "#PWR016" H 5150 3600 50  0001 C CNN
F 1 "+3V3" H 5165 3923 50  0000 C CNN
F 2 "" H 5150 3750 50  0001 C CNN
F 3 "" H 5150 3750 50  0001 C CNN
	1    5150 3750
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R9
U 1 1 61460762
P 4900 3850
F 0 "R9" H 4970 3896 50  0000 L CNN
F 1 "2.5k" H 4970 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4970 3759 50  0001 L CNN
F 3 "" H 4900 3850 50  0001 C CNN
	1    4900 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3850 5150 3850
Wire Wire Line
	5150 3850 5150 3750
Wire Wire Line
	4750 3850 4600 3850
Wire Wire Line
	4600 3850 4600 4150
Connection ~ 4600 4150
Wire Wire Line
	4600 4150 4100 4150
$Comp
L Spotwelderix-controlboard-rescue:+3V3-power #PWR013
U 1 1 61472BCB
P 4500 1350
F 0 "#PWR013" H 4500 1200 50  0001 C CNN
F 1 "+3V3" H 4515 1523 50  0000 C CNN
F 2 "" H 4500 1350 50  0001 C CNN
F 3 "" H 4500 1350 50  0001 C CNN
	1    4500 1350
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R8
U 1 1 61472BD1
P 4250 1450
F 0 "R8" H 4320 1496 50  0000 L CNN
F 1 "2.5k" H 4320 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4320 1359 50  0001 L CNN
F 3 "" H 4250 1450 50  0001 C CNN
	1    4250 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 1450 4500 1450
Wire Wire Line
	4500 1450 4500 1350
$Comp
L Spotwelderix-controlboard-rescue:+3V3-power #PWR012
U 1 1 6147C932
P 4450 2000
F 0 "#PWR012" H 4450 1850 50  0001 C CNN
F 1 "+3V3" H 4465 2173 50  0000 C CNN
F 2 "" H 4450 2000 50  0001 C CNN
F 3 "" H 4450 2000 50  0001 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R7
U 1 1 6147C938
P 4200 2100
F 0 "R7" H 4270 2146 50  0000 L CNN
F 1 "2.5k" H 4270 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4270 2009 50  0001 L CNN
F 3 "" H 4200 2100 50  0001 C CNN
	1    4200 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 2100 4450 2100
Wire Wire Line
	4450 2100 4450 2000
$Comp
L Spotwelderix-controlboard-rescue:+3V3-power #PWR04
U 1 1 61487F17
P 1700 1100
F 0 "#PWR04" H 1700 950 50  0001 C CNN
F 1 "+3V3" H 1715 1273 50  0000 C CNN
F 2 "" H 1700 1100 50  0001 C CNN
F 3 "" H 1700 1100 50  0001 C CNN
	1    1700 1100
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R3
U 1 1 61487F1D
P 1450 1200
F 0 "R3" H 1520 1246 50  0000 L CNN
F 1 "2.5k" H 1520 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1520 1109 50  0001 L CNN
F 3 "" H 1450 1200 50  0001 C CNN
	1    1450 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 1200 1700 1200
Wire Wire Line
	1700 1200 1700 1100
Wire Wire Line
	1300 1200 1300 1550
Connection ~ 1300 1550
Wire Wire Line
	1300 1550 1400 1550
Wire Wire Line
	3250 1650 3150 1650
Wire Wire Line
	4050 2100 3850 2100
Wire Wire Line
	3850 2100 3850 1650
Connection ~ 3850 1650
Wire Wire Line
	3850 1650 3950 1650
Wire Wire Line
	4100 1450 3800 1450
Wire Wire Line
	3800 1450 3800 1150
Connection ~ 3800 1150
Wire Wire Line
	3800 1150 3700 1150
Wire Wire Line
	900  4700 1300 4700
$EndSCHEMATC
