29282126784037
my_parts
AMASS_XT60-M_1x02_P7.20mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
my_parts
ANL_Fuse


0
2
2
my_parts
Blade_Fuse_maxi_handsolder


0
18
2
my_parts
Blade_Fuse_maxi_handsolder_1.5drill


0
18
2
my_parts
D1_mini_board


0
16
16
my_parts
DCDC_1A_module


0
8
3
my_parts
ESP32_NODEMCU


0
38
38
my_parts
Fuseholder_EATonBussman_1A1907-05


0
4
2
my_parts
IMAXX_H1810-2x4


0
9
2
my_parts
MODULE_A4988_TMC2130_STEPPER


0
16
16
my_parts
Molex_KK-396_A-41791-0004_1x04_P3.96mm_Vertical
Molex KK 396 Interconnect System, old/engineering part number: A-41791-0004 example for new part number: 26-60-4040, 4 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-396 vertical
0
4
4
my_parts
MountingHole_3.2mm_M3_Pad
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
1
1
my_parts
PQFN_8x8
Low Profile 8x8mm PQFN, Dual Cool 88, https://www.onsemi.com/pub/Collateral/FDMT80080DC-D.pdf
pqfn vdfn mosfet
0
9
3
my_parts
PQFN_8x8_IRFH
Low Profile 8x8mm PQFN, Dual Cool 88, https://www.onsemi.com/pub/Collateral/FDMT80080DC-D.pdf
pqfn vdfn mosfet
0
9
3
my_parts
PWFN_IRFH


0
0
0
my_parts
TE_776267-1


0
14
14
my_parts
TerminalBlock_bornier-2_P5.08mm_stackable
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
2
2
my_parts
soldierPadHEatsink
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
0
0
