11310230952161
my_parts
AMASS_XT60-M_1x02_P7.20mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
my_parts
ANL_Fuse


0
2
2
my_parts
DCDC_1A_module


0
8
3
my_parts
ESP32_NODEMCU


0
38
38
my_parts
IMAXX_H1810-2x4


0
8
2
my_parts
MODULE_A4988_TMC2130_STEPPER


0
16
16
my_parts
TerminalBlock_bornier-2_P5.08mm_stackable
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
2
2
