EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Spotwelderix PowerPCB"
Date "2021-10-22"
Rev "v03"
Comp ""
Comment1 ""
Comment2 "mail: engineering at kippings.de"
Comment3 "license: https://creativecommons.org/licenses/by/4.0/"
Comment4 "author: Jan Kipping"
$EndDescr
$Comp
L Transistor_FET:IRF540N Q3
U 1 1 602517D3
P 2750 3850
F 0 "Q3" H 2955 3896 50  0000 L CNN
F 1 "IRFB7430" H 2955 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 3000 3775 50  0001 L CIN
F 3 "https://www.infineon.com/cms/de/product/power/mosfet/12v-300v-n-channel-power-mosfet/irfb7430/#!?fileId=5546d462533600a4015356169bcd1e53" H 2750 3850 50  0001 L CNN
	1    2750 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:C3D10060G D1
U 1 1 602526A9
P 4250 3850
F 0 "D1" H 4250 4067 50  0000 C CNN
F 1 "RF2001NS2D" H 4250 3976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2_TabPin1" H 4250 3675 50  0001 C CNN
F 3 "https://www.rohm.de/products/diodes/fast-recovery-diodes/standard/rf2001ns2d-product" H 4250 3850 50  0001 C CNN
	1    4250 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 60252DFA
P 1050 1450
F 0 "C1" H 1165 1496 50  0000 L CNN
F 1 "10µ" H 1165 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1088 1300 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 1050 1450 50  0001 C CNN
	1    1050 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 6027240D
P 5750 3550
F 0 "J4" H 5830 3592 50  0000 L CNN
F 1 "probe-" H 5830 3501 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad_Via" H 5750 3550 50  0001 C CNN
F 3 "~" H 5750 3550 50  0001 C CNN
	1    5750 3550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q4
U 1 1 60157AC6
P 3600 3850
F 0 "Q4" H 3805 3896 50  0000 L CNN
F 1 "IRFB7430" H 3805 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 3850 3775 50  0001 L CIN
F 3 "https://www.infineon.com/cms/de/product/power/mosfet/12v-300v-n-channel-power-mosfet/irfb7430/#!?fileId=5546d462533600a4015356169bcd1e53" H 3600 3850 50  0001 L CNN
	1    3600 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q2
U 1 1 601589B7
P 1950 3850
F 0 "Q2" H 2155 3896 50  0000 L CNN
F 1 "IRFB7430" H 2155 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 2200 3775 50  0001 L CIN
F 3 "https://www.infineon.com/cms/de/product/power/mosfet/12v-300v-n-channel-power-mosfet/irfb7430/#!?fileId=5546d462533600a4015356169bcd1e53" H 1950 3850 50  0001 L CNN
	1    1950 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q1
U 1 1 60159ABF
P 1200 3850
F 0 "Q1" H 1405 3896 50  0000 L CNN
F 1 "IRFB7430" H 1405 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 1450 3775 50  0001 L CIN
F 3 "https://www.infineon.com/cms/de/product/power/mosfet/12v-300v-n-channel-power-mosfet/irfb7430/#!?fileId=5546d462533600a4015356169bcd1e53" H 1200 3850 50  0001 L CNN
	1    1200 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4050 1300 4150
Wire Wire Line
	1300 4150 2050 4150
Wire Wire Line
	3700 4150 3700 4050
Wire Wire Line
	2850 4050 2850 4150
Connection ~ 2850 4150
Wire Wire Line
	2850 4150 3700 4150
Wire Wire Line
	2050 4050 2050 4150
Connection ~ 2050 4150
Wire Wire Line
	2050 4150 2850 4150
Wire Wire Line
	1300 3650 1300 3550
Wire Wire Line
	1300 3550 2050 3550
Wire Wire Line
	3700 3550 3700 3650
Wire Wire Line
	2850 3650 2850 3550
Connection ~ 2850 3550
Wire Wire Line
	2850 3550 2900 3550
Wire Wire Line
	2050 3650 2050 3550
Connection ~ 2050 3550
Wire Wire Line
	2050 3550 2850 3550
Wire Wire Line
	1000 3850 1000 3200
Wire Wire Line
	1000 3200 1750 3200
Wire Wire Line
	3400 3200 3400 3850
Wire Wire Line
	2550 3850 2550 3200
Connection ~ 2550 3200
Wire Wire Line
	2550 3200 3400 3200
Wire Wire Line
	1750 3850 1750 3200
Connection ~ 1750 3200
Wire Wire Line
	1750 3200 2550 3200
Wire Wire Line
	4250 3700 4250 3550
Wire Wire Line
	4250 3550 4000 3550
Connection ~ 3700 3550
Wire Wire Line
	4250 4000 4250 4150
Connection ~ 3700 4150
$Comp
L Transistor_FET:IRF540N Q7
U 1 1 6016DB78
P 2750 5050
F 0 "Q7" H 2955 5096 50  0000 L CNN
F 1 "IRFB7430" H 2955 5005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 3000 4975 50  0001 L CIN
F 3 "https://www.infineon.com/cms/de/product/power/mosfet/12v-300v-n-channel-power-mosfet/irfb7430/#!?fileId=5546d462533600a4015356169bcd1e53" H 2750 5050 50  0001 L CNN
	1    2750 5050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q8
U 1 1 6016DB84
P 3600 5050
F 0 "Q8" H 3805 5096 50  0000 L CNN
F 1 "IRFB7430" H 3805 5005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 3850 4975 50  0001 L CIN
F 3 "https://www.infineon.com/cms/de/product/power/mosfet/12v-300v-n-channel-power-mosfet/irfb7430/#!?fileId=5546d462533600a4015356169bcd1e53" H 3600 5050 50  0001 L CNN
	1    3600 5050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q6
U 1 1 6016DB8A
P 1950 5050
F 0 "Q6" H 2155 5096 50  0000 L CNN
F 1 "IRFB7430" H 2155 5005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 2200 4975 50  0001 L CIN
F 3 "https://www.infineon.com/cms/de/product/power/mosfet/12v-300v-n-channel-power-mosfet/irfb7430/#!?fileId=5546d462533600a4015356169bcd1e53" H 1950 5050 50  0001 L CNN
	1    1950 5050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q5
U 1 1 6016DB90
P 1200 5050
F 0 "Q5" H 1405 5096 50  0000 L CNN
F 1 "IRFB7430" H 1405 5005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 1450 4975 50  0001 L CIN
F 3 "https://www.infineon.com/cms/de/product/power/mosfet/12v-300v-n-channel-power-mosfet/irfb7430/#!?fileId=5546d462533600a4015356169bcd1e53" H 1200 5050 50  0001 L CNN
	1    1200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5250 1300 5350
Wire Wire Line
	1300 5350 2050 5350
Wire Wire Line
	3700 5350 3700 5250
Wire Wire Line
	2850 5250 2850 5350
Connection ~ 2850 5350
Wire Wire Line
	2050 5250 2050 5350
Connection ~ 2050 5350
Wire Wire Line
	2050 5350 2850 5350
Wire Wire Line
	1300 4850 1300 4750
Wire Wire Line
	1300 4750 2050 4750
Wire Wire Line
	3700 4750 3700 4850
Wire Wire Line
	2850 4850 2850 4750
Connection ~ 2850 4750
Wire Wire Line
	2850 4750 3700 4750
Wire Wire Line
	2050 4850 2050 4750
Connection ~ 2050 4750
Wire Wire Line
	2050 4750 2850 4750
Wire Wire Line
	1000 5050 1000 4400
Wire Wire Line
	1000 4400 1750 4400
Wire Wire Line
	3400 4400 3400 5050
Wire Wire Line
	2550 5050 2550 4400
Connection ~ 2550 4400
Wire Wire Line
	2550 4400 3400 4400
Wire Wire Line
	1750 5050 1750 4400
Connection ~ 1750 4400
Wire Wire Line
	1750 4400 2550 4400
Connection ~ 3700 4750
Connection ~ 3700 5350
Connection ~ 4250 5350
Connection ~ 4250 4150
$Comp
L power:GND #PWR0103
U 1 1 6017872B
P 4250 5400
F 0 "#PWR0103" H 4250 5150 50  0001 C CNN
F 1 "GND" H 4255 5227 50  0000 C CNN
F 2 "" H 4250 5400 50  0001 C CNN
F 3 "" H 4250 5400 50  0001 C CNN
	1    4250 5400
	1    0    0    -1  
$EndComp
Connection ~ 4250 3550
Wire Wire Line
	4000 3550 4000 4750
Connection ~ 4000 3550
Wire Wire Line
	4000 3550 3700 3550
Wire Wire Line
	4000 4750 3700 4750
Text GLabel 850  4400 0    50   Input ~ 0
Gate
Text GLabel 850  3200 0    50   Input ~ 0
Gate
Wire Wire Line
	850  4400 1000 4400
Connection ~ 1000 4400
Wire Wire Line
	850  3200 1000 3200
Connection ~ 1000 3200
$Comp
L Device:Fuse F1
U 1 1 601F8586
P 6800 1050
F 0 "F1" V 6603 1050 50  0000 C CNN
F 1 "50A" V 6694 1050 50  0000 C CNN
F 2 "my_parts:Blade_Fuse_maxi_handsolder_1.5drill" V 6730 1050 50  0001 C CNN
F 3 "https://www.eaton.com/content/dam/eaton/products/electrical-circuit-protection/fuses/data-sheets/bus-ele-ds-2024-anl.pdf" H 6800 1050 50  0001 C CNN
	1    6800 1050
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR0106
U 1 1 601FAB52
P 6200 950
F 0 "#PWR0106" H 6200 800 50  0001 C CNN
F 1 "+BATT" H 6215 1123 50  0000 C CNN
F 2 "" H 6200 950 50  0001 C CNN
F 3 "" H 6200 950 50  0001 C CNN
	1    6200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 950  6200 1050
$Comp
L power:VCC #PWR0107
U 1 1 6020C9F0
P 10250 1400
F 0 "#PWR0107" H 10250 1250 50  0001 C CNN
F 1 "VCC" H 10265 1573 50  0000 C CNN
F 2 "" H 10250 1400 50  0001 C CNN
F 3 "" H 10250 1400 50  0001 C CNN
	1    10250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60219591
P 1400 1450
F 0 "C2" H 1515 1496 50  0000 L CNN
F 1 "10µ" H 1515 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1438 1300 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 1400 1450 50  0001 C CNN
	1    1400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6021CE6E
P 1700 1450
F 0 "C3" H 1815 1496 50  0000 L CNN
F 1 "10µ" H 1815 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1738 1300 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 1700 1450 50  0001 C CNN
	1    1700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6022072E
P 2000 1450
F 0 "C4" H 2115 1496 50  0000 L CNN
F 1 "10µ" H 2115 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2038 1300 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 2000 1450 50  0001 C CNN
	1    2000 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 602241EF
P 2300 1450
F 0 "C5" H 2415 1496 50  0000 L CNN
F 1 "10µ" H 2415 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2338 1300 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 2300 1450 50  0001 C CNN
	1    2300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1300 1050 1200
Wire Wire Line
	1050 1200 1400 1200
Wire Wire Line
	2300 1200 2300 1300
Wire Wire Line
	2000 1300 2000 1200
Connection ~ 2000 1200
Wire Wire Line
	2000 1200 2300 1200
Wire Wire Line
	1700 1300 1700 1200
Connection ~ 1700 1200
Wire Wire Line
	1700 1200 1800 1200
Wire Wire Line
	1400 1300 1400 1200
Connection ~ 1400 1200
Wire Wire Line
	1400 1200 1700 1200
Wire Wire Line
	1050 1600 1050 1700
Wire Wire Line
	1050 1700 1400 1700
Wire Wire Line
	2300 1700 2300 1600
Wire Wire Line
	2000 1600 2000 1700
Connection ~ 2000 1700
Wire Wire Line
	2000 1700 2300 1700
Wire Wire Line
	1700 1600 1700 1700
Connection ~ 1700 1700
Wire Wire Line
	1700 1700 2000 1700
Wire Wire Line
	1400 1600 1400 1700
Connection ~ 1400 1700
Wire Wire Line
	1400 1700 1700 1700
$Comp
L Device:C C6
U 1 1 60262B55
P 1050 2500
F 0 "C6" H 1165 2546 50  0000 L CNN
F 1 "10µ" H 1165 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1088 2350 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 1050 2500 50  0001 C CNN
	1    1050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60262B5B
P 1400 2500
F 0 "C7" H 1515 2546 50  0000 L CNN
F 1 "10µ" H 1515 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1438 2350 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 1400 2500 50  0001 C CNN
	1    1400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60262B61
P 1700 2500
F 0 "C8" H 1815 2546 50  0000 L CNN
F 1 "10µ" H 1815 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1738 2350 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 1700 2500 50  0001 C CNN
	1    1700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60262B67
P 2000 2500
F 0 "C9" H 2115 2546 50  0000 L CNN
F 1 "10µ" H 2115 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2038 2350 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 2000 2500 50  0001 C CNN
	1    2000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60262B6D
P 2300 2500
F 0 "C10" H 2415 2546 50  0000 L CNN
F 1 "10µ" H 2415 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2338 2350 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 2300 2500 50  0001 C CNN
	1    2300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2350 1050 2250
Wire Wire Line
	1050 2250 1400 2250
Wire Wire Line
	2300 2250 2300 2350
Wire Wire Line
	2000 2350 2000 2250
Connection ~ 2000 2250
Wire Wire Line
	2000 2250 2300 2250
Wire Wire Line
	1700 2350 1700 2250
Connection ~ 1700 2250
Wire Wire Line
	1700 2250 2000 2250
Wire Wire Line
	1400 2350 1400 2250
Connection ~ 1400 2250
Wire Wire Line
	1400 2250 1700 2250
Wire Wire Line
	1050 2650 1050 2750
Wire Wire Line
	1050 2750 1400 2750
Wire Wire Line
	2300 2750 2300 2650
Wire Wire Line
	2000 2650 2000 2750
Connection ~ 2000 2750
Wire Wire Line
	2000 2750 2300 2750
Wire Wire Line
	1700 2650 1700 2750
Connection ~ 1700 2750
Wire Wire Line
	1700 2750 2000 2750
Wire Wire Line
	1400 2650 1400 2750
Connection ~ 1400 2750
Wire Wire Line
	1400 2750 1700 2750
$Comp
L Diode:C3D10060G D3
U 1 1 60278247
P 2650 2250
F 0 "D3" H 2650 2467 50  0000 C CNN
F 1 "RF2001NS2D" H 2650 2376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2_TabPin1" H 2650 2075 50  0001 C CNN
F 3 "https://www.rohm.de/products/diodes/fast-recovery-diodes/standard/rf2001ns2d-product" H 2650 2250 50  0001 C CNN
	1    2650 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6028768D
P 1050 2800
F 0 "#PWR0110" H 1050 2550 50  0001 C CNN
F 1 "GND" H 1055 2627 50  0000 C CNN
F 2 "" H 1050 2800 50  0001 C CNN
F 3 "" H 1050 2800 50  0001 C CNN
	1    1050 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6028E120
P 1050 1800
F 0 "#PWR0111" H 1050 1550 50  0001 C CNN
F 1 "GND" H 1055 1627 50  0000 C CNN
F 2 "" H 1050 1800 50  0001 C CNN
F 3 "" H 1050 1800 50  0001 C CNN
	1    1050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1800 1050 1700
Connection ~ 1050 1700
Connection ~ 2300 1200
Connection ~ 2300 2250
Wire Wire Line
	1050 2800 1050 2750
Connection ~ 1050 2750
Wire Wire Line
	2300 2250 2450 2250
Wire Wire Line
	2900 2250 2800 2250
Connection ~ 2900 3550
Wire Wire Line
	2900 3550 3700 3550
$Comp
L Sensor_Temperature:DS18B20 U1
U 1 1 6038EA83
P 7550 5650
F 0 "U1" H 7320 5696 50  0000 R CNN
F 1 "DS18B20" H 7320 5605 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Horizontal1" H 6550 5400 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 7400 5900 50  0001 C CNN
	1    7550 5650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60468129
P 7550 6100
F 0 "#PWR0112" H 7550 5850 50  0001 C CNN
F 1 "GND" H 7555 5927 50  0000 C CNN
F 2 "" H 7550 6100 50  0001 C CNN
F 3 "" H 7550 6100 50  0001 C CNN
	1    7550 6100
	1    0    0    -1  
$EndComp
Text GLabel 7000 5250 0    50   Input ~ 0
Dallas
Wire Wire Line
	7550 5950 7550 6100
Text GLabel 2100 6500 0    50   Input ~ 0
Dallas
$Comp
L power:GND #PWR0116
U 1 1 601723B2
P 2100 7150
F 0 "#PWR0116" H 2100 6900 50  0001 C CNN
F 1 "GND" H 2105 6977 50  0000 C CNN
F 2 "" H 2100 7150 50  0001 C CNN
F 3 "" H 2100 7150 50  0001 C CNN
	1    2100 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7150 2100 7100
Text GLabel 2250 6700 0    50   Input ~ 0
Gate_logic
Wire Wire Line
	1350 6550 1350 6600
Text GLabel 2100 6400 0    50   Input ~ 0
ProbeADC
Text GLabel 3100 2900 2    50   Input ~ 0
Probe-
Wire Wire Line
	2900 2900 3100 2900
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 602F2FD2
P 1050 1100
F 0 "#FLG0102" H 1050 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 1273 50  0000 C CNN
F 2 "" H 1050 1100 50  0001 C CNN
F 3 "~" H 1050 1100 50  0001 C CNN
	1    1050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1100 1050 1200
Connection ~ 1050 1200
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 6031410B
P 1650 6600
F 0 "#FLG0104" H 1650 6675 50  0001 C CNN
F 1 "PWR_FLAG" H 1650 6773 50  0000 C CNN
F 2 "" H 1650 6600 50  0001 C CNN
F 3 "~" H 1650 6600 50  0001 C CNN
	1    1650 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6600 1650 6600
Connection ~ 1650 6600
$Comp
L power:PWR_FLAG #FLG0106
U 1 1 6035F338
P 2350 7300
F 0 "#FLG0106" H 2350 7375 50  0001 C CNN
F 1 "PWR_FLAG" H 2350 7473 50  0000 C CNN
F 2 "" H 2350 7300 50  0001 C CNN
F 3 "~" H 2350 7300 50  0001 C CNN
	1    2350 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 7100 2350 7300
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6048C3ED
P 4450 6500
F 0 "H3" H 4550 6549 50  0000 L CNN
F 1 "MountingHole_Pad" H 4550 6458 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 4450 6500 50  0001 C CNN
F 3 "~" H 4450 6500 50  0001 C CNN
	1    4450 6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 604988CA
P 4000 7100
F 0 "H5" H 4100 7149 50  0000 L CNN
F 1 "MountingHole_Pad" H 4100 7058 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 4000 7100 50  0001 C CNN
F 3 "~" H 4000 7100 50  0001 C CNN
	1    4000 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 6049EC44
P 4500 7100
F 0 "H6" H 4600 7149 50  0000 L CNN
F 1 "MountingHole_Pad" H 4600 7058 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 4500 7100 50  0001 C CNN
F 3 "~" H 4500 7100 50  0001 C CNN
	1    4500 7100
	1    0    0    -1  
$EndComp
Text GLabel 4100 6700 0    50   Input ~ 0
Probe-
Wire Wire Line
	4500 7400 4500 7200
Wire Wire Line
	4500 7400 4000 7400
Wire Wire Line
	4000 7400 4000 7200
Connection ~ 4500 7400
Wire Wire Line
	4450 6700 4450 6600
Wire Wire Line
	2550 1200 2300 1200
Wire Wire Line
	2550 1900 2450 1900
Wire Wire Line
	2450 1900 2450 2250
Wire Wire Line
	2550 1200 2550 1900
Connection ~ 2450 2250
Wire Wire Line
	2450 2250 2500 2250
Text GLabel 9950 4100 2    50   Input ~ 0
Gate
Text GLabel 9950 4300 2    50   Input ~ 0
Gate
Wire Wire Line
	9850 4100 9950 4100
Wire Wire Line
	9850 4300 9950 4300
Wire Wire Line
	10250 4200 9850 4200
$Comp
L power:GND #PWR0115
U 1 1 60651F73
P 8450 4200
F 0 "#PWR0115" H 8450 3950 50  0001 C CNN
F 1 "GND" H 8455 4027 50  0000 C CNN
F 2 "" H 8450 4200 50  0001 C CNN
F 3 "" H 8450 4200 50  0001 C CNN
	1    8450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4200 8750 4200
Text GLabel 8000 4100 0    50   Input ~ 0
Gate_logic
Wire Wire Line
	8000 4100 8150 4100
Wire Wire Line
	8750 4300 8650 4300
Wire Wire Line
	8650 4300 8650 4100
Connection ~ 8650 4100
Wire Wire Line
	8650 4100 8750 4100
$Comp
L power:VCC #PWR0119
U 1 1 60651F82
P 10250 3850
F 0 "#PWR0119" H 10250 3700 50  0001 C CNN
F 1 "VCC" H 10265 4023 50  0000 C CNN
F 2 "" H 10250 3850 50  0001 C CNN
F 3 "" H 10250 3850 50  0001 C CNN
	1    10250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 3850 10250 4000
$Comp
L Arduino_Spot_Welderparts:R R3
U 1 1 60651F89
P 8150 4300
F 0 "R3" H 8220 4346 50  0000 L CNN
F 1 "10k" H 8220 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8220 4209 50  0001 L CNN
F 3 "" H 8150 4300 50  0000 C CNN
	1    8150 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60651F8F
P 8150 4550
F 0 "#PWR0120" H 8150 4300 50  0001 C CNN
F 1 "GND" H 8155 4377 50  0000 C CNN
F 2 "" H 8150 4550 50  0001 C CNN
F 3 "" H 8150 4550 50  0001 C CNN
	1    8150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4550 8150 4450
Wire Wire Line
	8150 4150 8150 4100
Connection ~ 8150 4100
Wire Wire Line
	8150 4100 8650 4100
Text GLabel 10000 5200 2    50   Input ~ 0
Gate
Text GLabel 10000 5400 2    50   Input ~ 0
Gate
Wire Wire Line
	9900 5200 10000 5200
Wire Wire Line
	9900 5400 10000 5400
Wire Wire Line
	10300 5300 9900 5300
$Comp
L power:GND #PWR0121
U 1 1 6065AEA3
P 8500 5300
F 0 "#PWR0121" H 8500 5050 50  0001 C CNN
F 1 "GND" H 8505 5127 50  0000 C CNN
F 2 "" H 8500 5300 50  0001 C CNN
F 3 "" H 8500 5300 50  0001 C CNN
	1    8500 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5300 8800 5300
Text GLabel 8500 5200 0    50   Input ~ 0
Gate_logic
Wire Wire Line
	8800 5400 8700 5400
Wire Wire Line
	8700 5400 8700 5200
Connection ~ 8700 5200
Wire Wire Line
	8700 5200 8800 5200
$Comp
L power:VCC #PWR0122
U 1 1 6065AEB2
P 10300 4950
F 0 "#PWR0122" H 10300 4800 50  0001 C CNN
F 1 "VCC" H 10315 5123 50  0000 C CNN
F 2 "" H 10300 4950 50  0001 C CNN
F 3 "" H 10300 4950 50  0001 C CNN
	1    10300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4950 10300 5100
$Comp
L Device:C C12
U 1 1 6068A466
P 10500 4150
F 0 "C12" H 10615 4196 50  0000 L CNN
F 1 "10µ" H 10615 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10538 4000 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 10500 4150 50  0001 C CNN
	1    10500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6068A46C
P 10500 4400
F 0 "#PWR02" H 10500 4150 50  0001 C CNN
F 1 "GND" H 10505 4227 50  0000 C CNN
F 2 "" H 10500 4400 50  0001 C CNN
F 3 "" H 10500 4400 50  0001 C CNN
	1    10500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4400 10500 4300
$Comp
L Device:C C13
U 1 1 606938A9
P 10550 5400
F 0 "C13" H 10665 5446 50  0000 L CNN
F 1 "10µ" H 10665 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10588 5250 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 10550 5400 50  0001 C CNN
	1    10550 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 606938AF
P 10550 5650
F 0 "#PWR03" H 10550 5400 50  0001 C CNN
F 1 "GND" H 10555 5477 50  0000 C CNN
F 2 "" H 10550 5650 50  0001 C CNN
F 3 "" H 10550 5650 50  0001 C CNN
	1    10550 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5650 10550 5550
Wire Wire Line
	10550 5250 10300 5250
Connection ~ 10300 5250
Wire Wire Line
	10300 5250 10300 5300
Wire Wire Line
	10500 4000 10250 4000
Connection ~ 10250 4000
Wire Wire Line
	10250 4000 10250 4200
$Comp
L Arduino_Spot_Welderparts:CP C14
U 1 1 602578D4
P 10150 1750
F 0 "C14" H 10268 1796 50  0000 L CNN
F 1 "470µ" H 10268 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 10268 1659 50  0001 L CNN
F 3 "" H 10150 1750 50  0000 C CNN
	1    10150 1750
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:D D2
U 1 1 60258D00
P 9900 1500
F 0 "D2" H 9900 1715 50  0000 C CNN
F 1 "D" H 9900 1624 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 9900 1500 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Micro-Commercial-Components-MCC/GS1ME-TP/?qs=J4%252BvTxtW28%2FOZo%2F57eqbIQ%3D%3D" H 9900 1500 50  0001 C CNN
	1    9900 1500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60264976
P 10150 2000
F 0 "#PWR0108" H 10150 1750 50  0001 C CNN
F 1 "GND" H 10155 1827 50  0000 C CNN
F 2 "" H 10150 2000 50  0001 C CNN
F 3 "" H 10150 2000 50  0001 C CNN
	1    10150 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 1900 10150 2000
Wire Wire Line
	10250 1400 10250 1500
$Comp
L power:VCCQ #PWR0117
U 1 1 6029C193
P 1800 1100
F 0 "#PWR0117" H 1800 950 50  0001 C CNN
F 1 "VCCQ" H 1815 1273 50  0000 C CNN
F 2 "" H 1800 1100 50  0001 C CNN
F 3 "" H 1800 1100 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1100 1800 1200
Connection ~ 1800 1200
Wire Wire Line
	1800 1200 2000 1200
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 602DF37D
P 10500 1500
F 0 "#FLG0103" H 10500 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 10500 1673 50  0000 C CNN
F 2 "" H 10500 1500 50  0001 C CNN
F 3 "~" H 10500 1500 50  0001 C CNN
	1    10500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4000 8700 4000
$Comp
L Transistor_FET:FQP27P06 Q10
U 1 1 60222F51
P 9500 1600
F 0 "Q10" V 9842 1600 50  0000 C CNN
F 1 "FQP27P06" V 9751 1600 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 9700 1525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF" H 9500 1600 50  0001 L CNN
	1    9500 1600
	0    1    -1   0   
$EndComp
Wire Wire Line
	10250 1500 10500 1500
$Comp
L Arduino_Spot_Welderparts:R R6
U 1 1 602A498C
P 9000 1700
F 0 "R6" H 9070 1746 50  0000 L CNN
F 1 "22k" H 9070 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9070 1609 50  0001 L CNN
F 3 "" H 9000 1700 50  0000 C CNN
	1    9000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1950 9000 1850
Wire Wire Line
	9300 1500 9150 1500
Wire Wire Line
	9000 1550 9000 1500
Wire Wire Line
	9500 1950 9500 1800
Wire Wire Line
	9000 1950 9500 1950
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 603BDDDD
P 8500 1950
F 0 "J1" H 8608 2131 50  0000 C CNN
F 1 "OnOffTast" H 8608 2040 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal" H 8500 1950 50  0001 C CNN
F 3 "~" H 8500 1950 50  0001 C CNN
	1    8500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 603BF423
P 9000 2150
F 0 "#PWR04" H 9000 1900 50  0001 C CNN
F 1 "GND" H 9005 1977 50  0000 C CNN
F 2 "" H 9000 2150 50  0001 C CNN
F 3 "" H 9000 2150 50  0001 C CNN
	1    9000 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8700 1950 9000 1950
Connection ~ 9000 1950
Wire Wire Line
	8700 2050 9000 2050
Wire Wire Line
	9000 2050 9000 2150
$Comp
L Arduino_Spot_Welderparts:R R5
U 1 1 603E833C
P 8850 2600
F 0 "R5" H 8920 2646 50  0000 L CNN
F 1 "22k" H 8920 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8920 2509 50  0001 L CNN
F 3 "" H 8850 2600 50  0000 C CNN
	1    8850 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 2600 9050 2600
$Comp
L power:GND #PWR06
U 1 1 6041E9C8
P 9500 3000
F 0 "#PWR06" H 9500 2750 50  0001 C CNN
F 1 "GND" H 9505 2827 50  0000 C CNN
F 2 "" H 9500 3000 50  0001 C CNN
F 3 "" H 9500 3000 50  0001 C CNN
	1    9500 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 2800 9500 3000
Connection ~ 9000 1500
Wire Wire Line
	1650 6600 2600 6600
Wire Wire Line
	2100 6400 2600 6400
Wire Wire Line
	2100 6500 2600 6500
Wire Wire Line
	2250 6700 2600 6700
Wire Wire Line
	2100 7100 2350 7100
$Comp
L Connector:Conn_01x09_Male P1
U 1 1 6015F832
P 2800 6700
F 0 "P1" H 2717 6125 50  0000 C CNN
F 1 "CONN_01X09" H 2717 6216 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B9B-XH-A_1x09_P2.50mm_Vertical" H 2800 6700 50  0001 C CNN
F 3 "" H 2800 6700 50  0000 C CNN
	1    2800 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 6900 2600 6900
$Comp
L power:VCCQ #PWR05
U 1 1 60645984
P 9150 1350
F 0 "#PWR05" H 9150 1200 50  0001 C CNN
F 1 "VCCQ" H 9165 1523 50  0000 C CNN
F 2 "" H 9150 1350 50  0001 C CNN
F 3 "" H 9150 1350 50  0001 C CNN
	1    9150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1350 9150 1500
Connection ~ 9150 1500
Wire Wire Line
	9150 1500 9000 1500
Text GLabel 8350 2600 0    50   Input ~ 0
EnablePower
Wire Wire Line
	8350 2600 8700 2600
Text GLabel 2300 6800 0    50   Input ~ 0
EnablePower
Wire Wire Line
	2300 6800 2600 6800
Wire Wire Line
	1600 6300 2600 6300
Text GLabel 7450 2100 2    50   Input ~ 0
R_Schunt_Stab
Text GLabel 2450 7000 0    50   Input ~ 0
R_Schunt_Stab
Wire Wire Line
	2450 7000 2600 7000
$Comp
L Transistor_BJT:BC817 Q9
U 1 1 609D5A97
P 9400 2600
F 0 "Q9" H 9591 2646 50  0000 L CNN
F 1 "BC817" H 9591 2555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9600 2525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" H 9400 2600 50  0001 L CNN
	1    9400 2600
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R2
U 1 1 609D802A
P 9050 2850
F 0 "R2" H 9120 2896 50  0000 L CNN
F 1 "10k" H 9120 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9120 2759 50  0001 L CNN
F 3 "" H 9050 2850 50  0000 C CNN
	1    9050 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 609D8030
P 9050 3200
F 0 "#PWR0126" H 9050 2950 50  0001 C CNN
F 1 "GND" H 9055 3027 50  0000 C CNN
F 2 "" H 9050 3200 50  0001 C CNN
F 3 "" H 9050 3200 50  0001 C CNN
	1    9050 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9050 3200 9050 3000
Wire Wire Line
	9050 2700 9050 2600
Connection ~ 9050 2600
Wire Wire Line
	9050 2600 9200 2600
Text Notes 4650 2300 0    50   ~ 0
gain 5, Rext = 55k\nwhile gate active only 
Wire Wire Line
	2600 7100 2350 7100
Connection ~ 2350 7100
Wire Wire Line
	1600 6200 1600 6300
$Comp
L power:VCC #PWR0105
U 1 1 61422179
P 1600 6200
F 0 "#PWR0105" H 1600 6050 50  0001 C CNN
F 1 "VCC" H 1615 6373 50  0000 C CNN
F 2 "" H 1600 6200 50  0001 C CNN
F 3 "" H 1600 6200 50  0001 C CNN
	1    1600 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5350 4250 5400
Text GLabel 4700 1100 2    50   Input ~ 0
ProbeADC
$Comp
L Arduino_Spot_Welderparts:R R1
U 1 1 616258B7
P 3950 900
F 0 "R1" H 4020 946 50  0000 L CNN
F 1 "15k" H 4050 1000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4020 809 50  0001 L CNN
F 3 "" H 3950 900 50  0000 C CNN
	1    3950 900 
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R9
U 1 1 616258BD
P 3950 1350
F 0 "R9" H 4020 1396 50  0000 L CNN
F 1 "2.5k" H 4020 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4020 1259 50  0001 L CNN
F 3 "" H 3950 1350 50  0000 C CNN
	1    3950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1700 3950 1550
Text Notes 4350 950  0    50   ~ 0
6.5kHz\n20V MAX
$Comp
L Device:C C11
U 1 1 616258CF
P 4500 1400
F 0 "C11" H 4700 1400 50  0000 L CNN
F 1 "10n" H 4600 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4538 1250 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 4500 1400 50  0001 C CNN
	1    4500 1400
	1    0    0    -1  
$EndComp
Connection ~ 3950 1550
Wire Wire Line
	3950 1550 3950 1500
Text GLabel 3800 700  0    50   Input ~ 0
Probe-
Wire Wire Line
	3800 700  3950 700 
Wire Wire Line
	3950 700  3950 750 
Wire Wire Line
	4250 4150 4250 5350
$Comp
L Device:Fuse F4
U 1 1 616AF9B8
P 6800 900
F 0 "F4" V 6603 900 50  0000 C CNN
F 1 "50A" V 6694 900 50  0000 C CNN
F 2 "my_parts:Blade_Fuse_maxi_handsolder_1.5drill" V 6730 900 50  0001 C CNN
F 3 "https://www.eaton.com/content/dam/eaton/products/electrical-circuit-protection/fuses/data-sheets/bus-ele-ds-2024-anl.pdf" H 6800 900 50  0001 C CNN
	1    6800 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 1050 6450 1050
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 6177802F
P 9250 850
F 0 "J2" H 9330 892 50  0000 L CNN
F 1 "probe+" H 9330 801 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_Pad_Via" H 9250 850 50  0001 C CNN
F 3 "~" H 9250 850 50  0001 C CNN
	1    9250 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 850  8900 850 
Wire Wire Line
	8900 850  8900 1050
Wire Wire Line
	8900 1500 9000 1500
$Comp
L power:GND #PWR0113
U 1 1 61821A2D
P 4900 7450
F 0 "#PWR0113" H 4900 7200 50  0001 C CNN
F 1 "GND" H 4905 7277 50  0000 C CNN
F 2 "" H 4900 7450 50  0001 C CNN
F 3 "" H 4900 7450 50  0001 C CNN
	1    4900 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 7400 4900 7450
Wire Wire Line
	4500 7400 4900 7400
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 618423B7
P 5850 7050
F 0 "J3" H 5958 7231 50  0000 C CNN
F 1 "XT90" H 5958 7140 50  0000 C CNN
F 2 "my_parts:AMASS_XT60-M_1x02_P7.20mm_Vertical" H 5850 7050 50  0001 C CNN
F 3 "~" H 5850 7050 50  0001 C CNN
	1    5850 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61853A99
P 6600 7150
F 0 "#PWR012" H 6600 6900 50  0001 C CNN
F 1 "GND" H 6605 6977 50  0000 C CNN
F 2 "" H 6600 7150 50  0001 C CNN
F 3 "" H 6600 7150 50  0001 C CNN
	1    6600 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 7050 6600 7050
$Comp
L power:+BATT #PWR011
U 1 1 61883ECA
P 6350 6400
F 0 "#PWR011" H 6350 6250 50  0001 C CNN
F 1 "+BATT" H 6365 6573 50  0000 C CNN
F 2 "" H 6350 6400 50  0001 C CNN
F 3 "" H 6350 6400 50  0001 C CNN
	1    6350 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7150 6050 7150
Wire Wire Line
	6350 6400 6350 6650
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 618DC9BA
P 5850 6550
F 0 "J6" H 5958 6731 50  0000 C CNN
F 1 "XT90" H 5958 6640 50  0000 C CNN
F 2 "my_parts:AMASS_XT60-M_1x02_P7.20mm_Vertical" H 5850 6550 50  0001 C CNN
F 3 "~" H 5850 6550 50  0001 C CNN
	1    5850 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6650 6350 6650
Connection ~ 6350 6650
Wire Wire Line
	6350 6650 6350 7150
Wire Wire Line
	6050 6550 6600 6550
Wire Wire Line
	6600 6550 6600 7050
Connection ~ 6600 7050
Wire Wire Line
	4100 6700 4450 6700
Wire Wire Line
	8500 5200 8700 5200
Wire Wire Line
	6600 7050 6600 7150
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61B5E2BC
P 6450 950
F 0 "#FLG0101" H 6450 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 6450 1123 50  0000 C CNN
F 2 "" H 6450 950 50  0001 C CNN
F 3 "~" H 6450 950 50  0001 C CNN
	1    6450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 950  6450 1050
Connection ~ 6450 1050
Wire Wire Line
	6450 1050 6600 1050
$Comp
L Device:C C17
U 1 1 613C529A
P 6150 2050
F 0 "C17" H 6350 2050 50  0000 L CNN
F 1 "470p" H 6150 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6188 1900 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 6150 2050 50  0001 C CNN
	1    6150 2050
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Spot_Welderparts:R R13
U 1 1 613D44B4
P 5750 1800
F 0 "R13" H 5820 1846 50  0000 L CNN
F 1 "55k" H 5820 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5820 1709 50  0001 L CNN
F 3 "" H 5750 1800 50  0000 C CNN
	1    5750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1500 9750 1500
Wire Wire Line
	10050 1500 10150 1500
Connection ~ 10250 1500
Wire Wire Line
	10150 1600 10150 1500
Connection ~ 10150 1500
Wire Wire Line
	10150 1500 10250 1500
Connection ~ 8900 1050
Wire Wire Line
	8900 1050 8900 1500
Wire Wire Line
	9900 5100 10300 5100
Connection ~ 10300 5100
Wire Wire Line
	10300 5100 10300 5250
Wire Wire Line
	8800 5100 8800 4950
Wire Wire Line
	8800 4950 10300 4950
Connection ~ 10300 4950
Wire Wire Line
	9850 4000 10250 4000
Wire Wire Line
	8700 4000 8700 3850
Wire Wire Line
	8700 3850 10250 3850
Connection ~ 10250 3850
$Comp
L Device:C C18
U 1 1 6176D148
P 9250 2900
F 0 "C18" H 9450 2900 50  0000 L CNN
F 1 "470p" H 9350 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9288 2750 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 9250 2900 50  0001 C CNN
	1    9250 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6176D14E
P 9250 3200
F 0 "#PWR014" H 9250 2950 50  0001 C CNN
F 1 "GND" H 9255 3027 50  0000 C CNN
F 2 "" H 9250 3200 50  0001 C CNN
F 3 "" H 9250 3200 50  0001 C CNN
	1    9250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3200 9250 3050
Wire Wire Line
	9250 2750 9250 2600
Wire Wire Line
	9250 2600 9200 2600
Connection ~ 9200 2600
$Comp
L Arduino_Spot_Welderparts:R R15
U 1 1 6184EC9C
P 4200 1100
F 0 "R15" H 4270 1146 50  0000 L CNN
F 1 "47k" H 4270 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4270 1009 50  0001 L CNN
F 3 "" H 4200 1100 50  0000 C CNN
	1    4200 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 1050 3950 1100
Wire Wire Line
	4050 1100 3950 1100
Connection ~ 3950 1100
Wire Wire Line
	3950 1100 3950 1200
Wire Wire Line
	4350 1100 4500 1100
Wire Wire Line
	4500 1250 4500 1100
Connection ~ 4500 1100
Wire Wire Line
	4500 1100 4700 1100
Wire Wire Line
	3950 1550 4500 1550
$Comp
L Amplifier_Current:AD8209 U2
U 1 1 6172FD91
P 6800 1650
F 0 "U2" H 6900 1150 50  0000 L CNN
F 1 "AD8209" H 6950 1250 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 6850 1300 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8209.pdf" H 7450 950 50  0001 C CNN
	1    6800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61732BF7
P 6800 2450
F 0 "#PWR015" H 6800 2200 50  0001 C CNN
F 1 "GND" H 6805 2277 50  0000 C CNN
F 2 "" H 6800 2450 50  0001 C CNN
F 3 "" H 6800 2450 50  0001 C CNN
	1    6800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2450 6800 2350
$Comp
L power:+5V #PWR0101
U 1 1 6173A02F
P 1350 6550
F 0 "#PWR0101" H 1350 6400 50  0001 C CNN
F 1 "+5V" H 1365 6723 50  0000 C CNN
F 2 "" H 1350 6550 50  0001 C CNN
F 3 "" H 1350 6550 50  0001 C CNN
	1    1350 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 6175ED30
P 7550 5250
F 0 "#PWR0102" H 7550 5100 50  0001 C CNN
F 1 "+5V" H 7565 5423 50  0000 C CNN
F 2 "" H 7550 5250 50  0001 C CNN
F 3 "" H 7550 5250 50  0001 C CNN
	1    7550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5250 7550 5350
$Comp
L Arduino_Spot_Welderparts:R R8
U 1 1 617DF662
P 7150 5450
F 0 "R8" H 7220 5496 50  0000 L CNN
F 1 "100" H 7220 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7220 5359 50  0001 L CNN
F 3 "" H 7150 5450 50  0000 C CNN
	1    7150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5250 7150 5250
Wire Wire Line
	7150 5250 7150 5300
Wire Wire Line
	7150 5600 7150 5650
Wire Wire Line
	7150 5650 7250 5650
Wire Wire Line
	6950 1050 7000 1050
Wire Wire Line
	6950 900  7000 900 
Wire Wire Line
	6600 1250 6600 1050
Connection ~ 6600 1050
Wire Wire Line
	6600 1050 6650 1050
Wire Wire Line
	6650 900  6600 900 
Wire Wire Line
	6600 900  6600 1050
Connection ~ 7000 1050
Wire Wire Line
	7000 1050 7000 900 
Wire Wire Line
	7000 1050 7000 1250
Wire Wire Line
	3700 5350 4250 5350
Wire Wire Line
	3700 4150 4250 4150
Wire Wire Line
	2850 5350 3700 5350
$Comp
L power:+5V #PWR0104
U 1 1 61C521FA
P 6550 2200
F 0 "#PWR0104" H 6550 2050 50  0001 C CNN
F 1 "+5V" H 6565 2373 50  0000 C CNN
F 2 "" H 6550 2200 50  0001 C CNN
F 3 "" H 6550 2200 50  0001 C CNN
	1    6550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2250 6550 2250
Wire Wire Line
	6550 2250 6550 2200
Wire Wire Line
	6400 1850 6400 2250
Wire Wire Line
	5750 1650 6150 1650
Wire Wire Line
	6400 1750 6150 1750
Wire Wire Line
	6150 1750 6150 1650
Connection ~ 6150 1650
Wire Wire Line
	6150 1650 6400 1650
Wire Wire Line
	6150 1750 6150 1900
Connection ~ 6150 1750
Wire Wire Line
	6150 2200 6150 2350
Wire Wire Line
	6150 2350 6800 2350
Connection ~ 6800 2350
Wire Wire Line
	6800 2350 6800 2050
Wire Wire Line
	5750 2100 5750 1950
$Comp
L power:GND #PWR0109
U 1 1 61D2728A
P 5750 2850
F 0 "#PWR0109" H 5750 2600 50  0001 C CNN
F 1 "GND" H 5755 2677 50  0000 C CNN
F 2 "" H 5750 2850 50  0001 C CNN
F 3 "" H 5750 2850 50  0001 C CNN
	1    5750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2850 5750 2700
Text GLabel 5350 2500 0    50   Input ~ 0
Gate_logic
Wire Wire Line
	5350 2500 5450 2500
$Comp
L Arduino_Spot_Welderparts:R R10
U 1 1 61DA94B0
P 7400 1850
F 0 "R10" H 7470 1896 50  0000 L CNN
F 1 "100" H 7470 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7470 1759 50  0001 L CNN
F 3 "" H 7400 1850 50  0000 C CNN
	1    7400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1650 7400 1650
Wire Wire Line
	7400 1650 7400 1700
$Comp
L Amplifier_Current:AD8209 U3
U 1 1 61E0AEFA
P 5200 4350
F 0 "U3" H 5300 3850 50  0000 L CNN
F 1 "AD8209" H 5350 3950 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 5250 4000 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8209.pdf" H 5850 3650 50  0001 C CNN
	1    5200 4350
	1    0    0    -1  
$EndComp
$Comp
L power:VCCQ #PWR0114
U 1 1 61E1E268
P 6800 4300
F 0 "#PWR0114" H 6800 4150 50  0001 C CNN
F 1 "VCCQ" H 6815 4473 50  0000 C CNN
F 2 "" H 6800 4300 50  0001 C CNN
F 3 "" H 6800 4300 50  0001 C CNN
	1    6800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4450 6800 4300
$Comp
L power:GND #PWR0118
U 1 1 61E59796
P 3950 2450
F 0 "#PWR0118" H 3950 2200 50  0001 C CNN
F 1 "GND" H 3955 2277 50  0000 C CNN
F 2 "" H 3950 2450 50  0001 C CNN
F 3 "" H 3950 2450 50  0001 C CNN
	1    3950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2450 3950 2300
Text GLabel 3600 2100 0    50   Input ~ 0
EnablePower
Wire Wire Line
	3600 2100 3650 2100
Wire Wire Line
	9500 2400 9500 1950
Connection ~ 9500 1950
Wire Wire Line
	7400 2000 7400 2100
Wire Wire Line
	7450 2100 7400 2100
Wire Wire Line
	7000 1050 8900 1050
Text GLabel 5200 5400 0    50   Input ~ 0
Probe_diff
Text GLabel 2100 6900 0    50   Input ~ 0
Probe_diff
$Comp
L Arduino_Spot_Welderparts:R R4
U 1 1 6202236D
P 5500 5400
F 0 "R4" H 5570 5446 50  0000 L CNN
F 1 "100" H 5570 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5570 5309 50  0001 L CNN
F 3 "" H 5500 5400 50  0000 C CNN
	1    5500 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 5400 5200 5400
$Comp
L power:GND #PWR0123
U 1 1 62054793
P 6050 5900
F 0 "#PWR0123" H 6050 5650 50  0001 C CNN
F 1 "GND" H 6055 5727 50  0000 C CNN
F 2 "" H 6050 5900 50  0001 C CNN
F 3 "" H 6050 5900 50  0001 C CNN
	1    6050 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 62088B6C
P 6050 5650
F 0 "C15" H 6150 5800 50  0000 L CNN
F 1 "470p" H 6050 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6088 5500 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 6050 5650 50  0001 C CNN
	1    6050 5650
	1    0    0    -1  
$EndComp
Text Notes 6400 4750 0    50   ~ 0
gain 50, Rext = 133k\n
$Comp
L Arduino_Spot_Welderparts:R R7
U 1 1 620D39B8
P 6350 4900
F 0 "R7" H 6420 4946 50  0000 L CNN
F 1 "15k" H 6420 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6420 4809 50  0001 L CNN
F 3 "" H 6350 4900 50  0000 C CNN
	1    6350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5050 6350 5400
Wire Wire Line
	6350 5400 6050 5400
Wire Wire Line
	6350 4750 6350 4450
$Comp
L my_parts:DMG3402_SOT23_n_Fet_3A Q12
U 1 1 622246DC
P 5450 2500
F 0 "Q12" H 5880 2646 50  0000 L CNN
F 1 "DMG3402_SOT23_n_Fet_3A" H 5880 2555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 5900 2450 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31783.pdf" H 5900 2350 50  0001 L CNN
	1    5450 2500
	1    0    0    -1  
$EndComp
$Comp
L my_parts:DMG3402_SOT23_n_Fet_3A Q11
U 1 1 622260D4
P 3650 2100
F 0 "Q11" H 4080 2246 50  0000 L CNN
F 1 "DMG3402_SOT23_n_Fet_3A" H 4080 2155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4100 2050 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds31783.pdf" H 4100 1950 50  0001 L CNN
	1    3650 2100
	1    0    0    -1  
$EndComp
$Comp
L mouser:IXDD604SIA IC1
U 1 1 6174C9E0
P 8750 4000
F 0 "IC1" H 9300 4265 50  0000 C CNN
F 1 "IXDD604SIA" H 9300 4174 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 9700 4100 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/ixdd604sia/ixys" H 9700 4000 50  0001 L CNN
F 4 "Gate Drivers 4A Dual Low-Side Ultrafast Mosfet DRV" H 9700 3900 50  0001 L CNN "Description"
F 5 "1.75" H 9700 3800 50  0001 L CNN "Height"
F 6 "849-IXDD604SIA" H 9700 3700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/IXDD604SIA?qs=RF%252Bx3zajg8LBYheNWKuO8A%3D%3D" H 9700 3600 50  0001 L CNN "Mouser Price/Stock"
F 8 "IXYS SEMICONDUCTOR" H 9700 3500 50  0001 L CNN "Manufacturer_Name"
F 9 "IXDD604SIA" H 9700 3400 50  0001 L CNN "Manufacturer_Part_Number"
	1    8750 4000
	1    0    0    -1  
$EndComp
$Comp
L mouser:IXDD604SIA IC2
U 1 1 61761070
P 8800 5100
F 0 "IC2" H 9350 5365 50  0000 C CNN
F 1 "IXDD604SIA" H 9350 5274 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 9750 5200 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/ixdd604sia/ixys" H 9750 5100 50  0001 L CNN
F 4 "Gate Drivers 4A Dual Low-Side Ultrafast Mosfet DRV" H 9750 5000 50  0001 L CNN "Description"
F 5 "1.75" H 9750 4900 50  0001 L CNN "Height"
F 6 "849-IXDD604SIA" H 9750 4800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/IXDD604SIA?qs=RF%252Bx3zajg8LBYheNWKuO8A%3D%3D" H 9750 4700 50  0001 L CNN "Mouser Price/Stock"
F 8 "IXYS SEMICONDUCTOR" H 9750 4600 50  0001 L CNN "Manufacturer_Name"
F 9 "IXDD604SIA" H 9750 4500 50  0001 L CNN "Manufacturer_Part_Number"
	1    8800 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 61784F30
P 10500 2950
F 0 "C19" H 10615 2996 50  0000 L CNN
F 1 "10µ" H 10615 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10538 2800 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 10500 2950 50  0001 C CNN
	1    10500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 61797BBA
P 10100 2950
F 0 "C16" H 10215 2996 50  0000 L CNN
F 1 "10µ" H 10215 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10138 2800 50  0001 C CNN
F 3 "https://www.mouser.de/ProductDetail/Samsung-Electro-Mechanics/CL31A106KBHNNNE/?qs=sGAEpiMZZMuMW9TJLBQkXpvci%252BYHLlg21rnqFxf28Ww%3D" H 10100 2950 50  0001 C CNN
	1    10100 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 617AAA01
P 10500 3200
F 0 "#PWR07" H 10500 2950 50  0001 C CNN
F 1 "GND" H 10505 3027 50  0000 C CNN
F 2 "" H 10500 3200 50  0001 C CNN
F 3 "" H 10500 3200 50  0001 C CNN
	1    10500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 617BD823
P 10500 2650
F 0 "#PWR01" H 10500 2500 50  0001 C CNN
F 1 "+5V" H 10515 2823 50  0000 C CNN
F 2 "" H 10500 2650 50  0001 C CNN
F 3 "" H 10500 2650 50  0001 C CNN
	1    10500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2650 10500 2750
Wire Wire Line
	10500 3100 10500 3150
Wire Wire Line
	10100 3100 10100 3150
Wire Wire Line
	10100 3150 10500 3150
Connection ~ 10500 3150
Wire Wire Line
	10500 3150 10500 3200
Wire Wire Line
	10100 2800 10100 2750
Wire Wire Line
	10100 2750 10500 2750
Connection ~ 10500 2750
Wire Wire Line
	10500 2750 10500 2800
Wire Wire Line
	2900 2250 2900 2900
Connection ~ 2900 2900
Wire Wire Line
	2900 2900 2900 3550
$Comp
L Arduino_Spot_Welderparts:R R11
U 1 1 619FF475
P 6350 5650
F 0 "R11" H 6420 5696 50  0000 L CNN
F 1 "2k5" H 6420 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6420 5559 50  0001 L CNN
F 3 "" H 6350 5650 50  0000 C CNN
	1    6350 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61A13350
P 6350 5900
F 0 "#PWR08" H 6350 5650 50  0001 C CNN
F 1 "GND" H 6355 5727 50  0000 C CNN
F 2 "" H 6350 5900 50  0001 C CNN
F 3 "" H 6350 5900 50  0001 C CNN
	1    6350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5500 6350 5400
Wire Wire Line
	6350 5900 6350 5800
Text Notes 5350 5850 0    50   ~ 0
gain = 1\nRext = 7.1
Wire Wire Line
	6050 5900 6050 5800
Wire Wire Line
	6050 5500 6050 5400
Wire Wire Line
	6800 4450 6350 4450
Wire Wire Line
	5400 3950 5400 3550
Wire Wire Line
	4250 3550 5400 3550
Wire Wire Line
	5550 3550 5400 3550
Connection ~ 5400 3550
Connection ~ 6350 5400
Wire Wire Line
	5650 5400 6050 5400
Connection ~ 6050 5400
$EndSCHEMATC
